body{
    width: 100%;
}
.banner{
    width: 100%;
    border: none;
    transition: all 1s;
}
.banner .banner_open{
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 180px;
    min-width: 1190px;
    z-index: 9999;
}
.banner .banner_open .banner_bg{
    width: 100%;
    height: 180px;
    background: #030618;
    opacity: 0.8;
    position: absolute;
}
.banner .banner_open .banner_container{
    width: 1000px;
    height: 180px;
    padding: 0 100px;
    margin: 0 auto;
    top: 0;
    position: relative;
}
.banner .banner_open .clearfloat:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.banner .banner_open .banner_container .download_pic{
    float: left;
    margin-top: -12px;
}
.banner .banner_open .banner_container .app_code{
    float: left;
    box-sizing: border-box;
    height: 180px;
    padding: 15px 38px 20px;
    text-align: center;
    color: #fff;
}
.banner .banner_open .banner_container .app_code p{
    padding: 5px 0 8px;
    font-size: 16px;
    line-height: 22px;
}
.banner .banner_open .banner_container .app_code span{
    display: block;
    width: 90px;
    height: 90px;
    padding: 3px;
    margin: 0 auto;
    background: #fff;
}
.banner .banner_open .banner_container .app_code span img{
    width: 100%;
}
.banner .banner_open .banner_container .app_phone{
    float: left;
    width: 200px;
    margin-top: -20px;
    margin-left: -16px;
    margin-right: -26px;
}
.banner .banner_open .banner_container .app_phone img{
    width: 200px;
}
.banner .banner_open .banner_container .btn-close{
    position: absolute;
    top: 15px;
    right: 24px;
    height: 24px;
    cursor: pointer;
    transition: all 300ms;
}
.banner .banner_open .banner_container .btn-close img{
    width: 24px;
}
.banner .banner_open .banner_container .btn-close:hover{
    transform: rotateZ(180deg);
}
.banner_close{
    position: fixed;
    bottom: 0;
    z-index: 9999;
    left: -124px;
    /*transition: all 0s linear 1s;*/
}
.banner_close .close_bg{
    cursor: pointer;
}
.banner_close .close_bg img{
    width: 124px;
}