* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    outline: none;
}


.recommend {
    position: relative;
}
.recommend-title {
    padding: 35px 0;
}
.recommend-title h2 {
    font-size: 32px;
    color: #333333;
    font-weight: normal;
    text-align: center;
}
.recommend-main {
    position: relative;
    margin: 0 auto;
    width: 1190px;
    height: 756px;
    overflow: hidden;
}
.recommend-view {
    width: 2380px;
    height: 756px;
    transition-duration: 1s;
}
.recommend-main ul {
    float: left;
    width: 1190px;
}
.recommend-main ul li {
    list-style: none;
    float: left;
    position: relative;
    overflow: hidden;
    height: 358px;
    margin: 0 20px 20px 0;
}
.recommend-main ul li:nth-child(3),.recommend-main ul li:nth-child(6) {
    margin: 0 0 20px 0;
}
.recommend-main ul li .li-main img{
    width: 383px;
    margin-bottom: 10px;
}



.recommend-main ul li .detail {
    /*text-align: center;*/
    position: absolute;
    left: 0;
    top: 10px;
    line-height: 59px;
    margin-left: 10px;
}
.recommend-main ul li .detail a {
    height: 55px;
    width: 95px;
    text-decoration: none;
}
.recommend-main li .detail a .sjx {
    width: 0;
    height: 0;
    position: absolute;
    top: -20px;
    left: 30px;
    content: "";
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.recommend-main ul li .detail a .youxuan {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    z-index: 10;
    font-size: 14px;
    color: #322c27;
    line-height: 18px;
}
.recommend-main ul li .detail .best{
    display: inline-block;
    background: url("../images/best.png") no-repeat 10px 5px;
    background-size:95px 55px ;
    /*background-position:;*/
    height: 40px;
    width: 95px;
    margin-left: -10px;
}
.recommend-main ul li .detail .true-look {
    width: 35px;
    height: 20px;
    margin: 0 0 5px 0 ;
    cursor: pointer;
    /*right: 0;*/
}
.recommend-main ul li .detail .sea-house {
    width: 35px;
    height: 20px;
    margin: 0 0 5px -5px;
}
.recommend-view .love {
    position: absolute;
    right: 35px;
    top:20px;
    width: 35px;
    height: 35px;
    background: url("../images/love.png") no-repeat;
    background-size: 35px 32px ;
    cursor: pointer;
}
.recommend-view .housefd {
    position: absolute;
    height: 54px;
    width: 54px;
    right: 20px;
    bottom: 25px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #ffffff ;
    background: url("../images/linkfd54.png");
}
.recommend-view .housefd img {
    height: 54px;
    width: 54px;
    border-radius: 50%;
}
.recommend-view .housefd img:hover {
    opacity: .2;
}
.recommend-view .house-price {
    position: absolute;
    left: 0;
    bottom: 90px;
}
.house-price .money {
    padding: 2px 10px;
    font-size: 15px;
    margin-right: 1px;
    background-color: rgba(50,44,39,.9);
    color: white;
    line-height: 30px;
    float: left;
}
.house-price .kuaimai {
    /*position: absolute;*/
    height: 34px;
    width: 34px;
    cursor: pointer;
    float: left;
    /*margin-left: 1px;*/
    background: url("../images/index_suding_icon.png") no-repeat center center;
    background-size: 34px 34px;
}
.recommend-view .pinjia {
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.recommend-view .pinjia b {
    font-size: 20px;
    color: #322c27;
    line-height: 30px;
    font-weight: normal;
}
.recommend-view .pinjia p {
    font-size: 14px;
    color: #777776;
}



.recommendtab {
    margin: 36px auto;
    position: relative;
    text-align: center;
}
.recommendtab .tab {
    display: inline-block;
    width: 54px;
    height: 13px;
    margin: 0 15px;
    background: #e0e0e0;
    position: relative;
    cursor: pointer;
    transition-duration: 1s;
}
.recommend .recommendtab .mouseon {
    background: #22bb62;
}
