<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蚂蚁短租</title>
    <link rel="stylesheet" href="css/mayi.css">
</head>
<body>
<div class="recommend">
    <div class="recommend-title">
        <h2>短租公寓推荐</h2>
    </div>
    <div class="recommend-main">
        <div class="recommend-view" id="recommendview">
            <ul>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-1.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb8.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>568</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>厦门•「鹭宿」C4湾景楼中楼近...</b>
                        <p>
                            <span>5.0</span>分
                            <span>33</span>条评论
                            <span>舒适型3</span>居
                            可住<span>6</span>人
                            已订<span>38</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-2.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb12.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>898</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>上海•D5|2号线地铁 迪士尼...</b>
                        <p>
                            <span>4.8</span>分
                            <span>14</span>条评论
                            <span>豪华型3</span>居
                            可住<span>6</span>人
                            已订<span>11</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-3.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb10.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>568</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>北京•地铁故宫长安街301英伦...</b>
                        <p>
                            <span>5.0</span>分
                            <span>20</span>条评论
                            <span>豪华型1</span>居
                            可住<span>3</span>人
                            已订<span>74</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-4.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                        <img src="images/seascape_icon.png" alt="" class="sea-house">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb6.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>778</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>秦皇岛•秦皇岛北戴河鸽子窝临海自...</b>
                        <p>
                            <span>5.0</span>分
                            <span>168</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>97</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-5.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb9.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>439</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>张家界•【盛夏】九十度~天门山玻...</b>
                        <p>
                            <span>5.0</span>分
                            <span>32</span>条评论
                            <span>舒适型3</span>居
                            可住<span>6</span>人
                            已订<span>3</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/1-6.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb1.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>589</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>青岛•青岛黄岛金沙滩邂逅之时两...</b>
                        <p>
                            <span>5.0</span>分
                            <span>25</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>66</span>晚
                        </p>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-1.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <!--<img src="images/mayishipai_icon.png" alt="" class="true-look">-->
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb5.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>548</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>厦门•小幸运 brt沿线 会展...</b>
                        <p>
                            <span>5.0</span>分
                            <span>16</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>28</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-2.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb11.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>799</div>
                        <!--<div class="kuaimai"></div>-->
                    </div>
                    <div class="pinjia">
                        <b>上海•【经典】外滩百年电梯豪宅...</b>
                        <p>
                            <span>4.9</span>分
                            <span>37</span>条评论
                            <span>舒适型2</span>居
                            可住<span>4</span>人
                            已订<span>26</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-3.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb2.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>558</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>北京•国贸CBD百子湾地铁-精...</b>
                        <p>
                            <span>4.9</span>分
                            <span>17</span>条评论
                            <span>豪华型1</span>居
                            可住<span>2</span>人
                            已订<span>33</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-4.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                        <img src="images/seascape_icon.png" alt="" class="sea-house">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb7.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>600</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>秦皇岛•北戴河近鸽子窝赤土山新村...</b>
                        <p>
                            <span>5.0</span>分
                            <span>13</span>条评论
                            <span>舒适2</span>居
                            可住<span>4</span>人
                            已订<span>51</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-5.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb3.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>699</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>张家界•田园·近天门山大4居/麻...</b>
                        <p>
                            <span>5.0</span>分
                            <span>14</span>条评论
                            <span>舒适型4</span>居
                            可住<span>8</span>人
                            已订<span>2</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="images/2-6.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="images/lb4.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>408</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>青岛•途乐-金沙滩/啤酒节/山...</b>
                        <p>
                            <span>4.8</span>分
                            <span>32</span>条评论
                            <span>豪华型1</span>居
                            可住<span>2</span>人
                            已订<span>6</span>晚
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="recommendtab">
        <span class="tab mouseon"></span>
        <span class="tab"></span>
    </div>
</div>
<script src="javascript/mayi.js"></script>
</body>
</html>