*{margin:0;padding:0}

 ul,li{list-style:none}

.ownerbottom img{vertical-align:top;border:none}
 
 a{
 	text-decoration: none;
	cursor: pointer;
	outline: none;
	color:#fff;
 }
 h2{
 	text-decoration:none;
 	font-weight:normal;
 }


.box{
	position: relative;
	
	width: 1190px;
	// height: 1000px;
	// border: 1px solid #000;
	margin:0 auto;
	// background: #ccc;
}
.onwertitle{
	width: 1190px;
	height: 141px;
	// background: #000;
	text-align:center;
	padding:25px 0;
	box-sizing: border-box;
}
.onwertitle h2{
	font-weight: normal;
	font-size: 32px;
	font-family: "Hiragino Sans GB", Arial, Verdana, Tahoma, "微软雅黑" !important;
    color: #333333;
    text-align:center;
}
.onwertitle p{
   font-size:18px;
   color:#777;
   text-align:center;
   margin-top: 5px;

}
endnav
.onwercontent{
	position: relative;

}

.mr{
	margin-right: 20px;
}
.mb20{
	margin-bottom: 20px;
}
.mt10{
	margin-top: 10px;
}
.mt20{
	margin-top: 20px;
}
.onwercontent li{
	float:left;

}
.onwercontent ul{
	overflow:hidden;

}
.onwercontent li img{
	width: 585px;
	height: 360px;
}
.onwercontent p{
	font-size:20px;
	margin-top: 15px;
	color: #333;
}
.safeplan{
	width: 100%;
	padding-bottom: 70px;
	background: #00897b;
	color:#fff;
	text-align:center;
    // margin-top: 50px;
	// overflow:hidden;
}
.plantitle{
	padding: 50px 0;
	box-sizing:border-box;
}
.plantitle h2{
	text-align:center;
	font-size:32px;

}
.f20{
	font-size:20px;
}
.safeplan li{
	width: 33.33%;
	text-align:center;
	float:left;

}
.safeplan ul{
	margin:0 auto;
	// text-align:center;
	width: 1188px;
	overflow:hidden;
}
.foot{
	width: 100%;
	padding-top:10px;
	background-color: #322c27;
    color: #fff;
    padding-bottom:50px;
}
.bottom{
	width: 1190px;
	// height: 1000px;
	margin:0 auto;
	padding-top:30px;
	overflow:hidden;
}
.foot li{
    float:left;
    line-height:28px;
    box-sizing:border-box;
}
.mb10{
	margin-bottom:10px;
}
.pl60{
	padding-left: 60px;
}
.pl40{
	padding-left:40px;
}
.f16{
	font-size:16px;
	font-family: "Hiragino Sans GB", Arial, Verdana, Tahoma, "微软雅黑" !important;
}
.w30{
	width: 30%;
}
.w10{
	width: 10%;
}
.w20{
	width: 20%;
}
.download{
	border: 1px solid #fff;
	width: 104px;
	display: block;
	box-sizing: border-box;
	border-radius: 2px;
	color: #fff;
	text-align:center;
	margin-top: 20px;
}
.wechat{
	float:left;
	margin-right:10px;
}
.erweima{
	width: 450px;
	height: 400px;
	position: absolute;
	top: 930px;
	right: 250px;
	float:right;
	display:none;
}
.endnav{
	height:50px;
	width: 1190px;
    margin:0 auto;
	margin-top:10px;
	overflow:hidden;
	// background: red;
}
.end{
	width: 100%;
	height:350px;
}
.endnav li{
	font-size: 12px;
color: #C1C1C1;
float: left;
width: 90px;
height: 36px;
background: #3E3731;
border-radius: 3px;
line-height: 36px;
text-align: center;
margin-right: 10px;
cursor: pointer;
overflow: hidden;
margin-top: 10px;
}
.showcase{
	width: 1190px;	
	margin:0 auto;
}
.endbox{
	font-size:12px;
	margin-top: 30px;
	position: relative;
	overflow:hidden;
}
.phonestyle,.webnav,.friendlylink{
	display:none;
}

.showcase ul li{

	float: left;
height: 25px;
text-align: center;
line-height: 25px;
margin-right: 10px;
font-family: "Hiragino Sans GB", Arial, Verdana, Tahoma, "微软雅黑" !important;
font-size: 12px;

color: #C1C1C1;
}
.clearfloat ul li a{
	color: #777776;
}
.newly{
	width: 1190px;
	margin:0 auto;
	margin-top: 20px;
	font-family: "Hiragino Sans GB", Arial, Verdana, Tahoma, "微软雅黑" !important;
    font-size: 12px;
}
.showarea{
	width: 1100px;
height: 40px;
line-height:40px;
overflow: hidden;
position: relative
	
}

.span{
	height:40px;
	line-height:40px;
	display:inline-block;
	float: left;
	color: #777776;
}

.contul{
	width: 4880px;
	height: 40px;
position:absolute;
left: 0px;
top: 0px;
float: left;
white-space: nowrap;
overflow: hidden;
color: #777776;

}
.contul a:hover{
  text-decoration:underline;
}
.contul li a{
	color: #777776;
}
.contul li{
	width: 300px;
float: left;
line-height: 40px;
text-align: center;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
margin-right: 5px;
color: #777776;

}
.last p,.last p a{
	width: 1190px;
	margin:0 auto;
	text-align:center;
	font-size:12px;
	text-align:center;
	color: #777776;


}
.color a{
	color: #777776;
}
.police{
	width: 300px;
	margin:20px auto;
	text-align:center;
	overflow:hidden;

}
.police img{
	display:inline-block;
	float:left;
	margin-right:2px;
}
.police p {
	float: left;
height: 20px;
line-height: 20px;
margin: 0px 0px 0px 5px;
color: #939393;
font-size:14px;
font-family: "Hiragino Sans GB", Arial, Verdana, Tahoma,"microsoft yahei","微软雅黑" !important;
}
.btm{
	width: 520px;
	margin:0 auto;
	text-align:center;
}
.btm img{
	margin-right:20px;
	width: 80px;
}
.btm a{ 
  display:inline-block;
  }
 
.endbox a:hover{
	text-decoration:underline;
}
.weixin{
	position: absolute;
	right:413px;
	top: -68px;
	display:none;
}
.last{
	position: relative;
	
}
.bottom a:hover{
  text-decoration:underline;
}