<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="antbottom.css">
	
<body>
	<div class="ownerbottom">
		<div class="box">
			<div class="owner">
				<div class="onwertitle">
					<h2>房东故事</h2>
					<p>给你讲述我和房东的故事</p>
				</div>
				<div class="onwercontent">
					<ul class="onwerstory">
						<li class="onwer1 mr mb20">
							<a href="">
								<img src="img/fangdong1.jpg" alt="">
							</a>
							<p>一位90后姑娘，在武夷山茶园开了一间弥漫茶香的民宿</p>
						</li>
						<li class="onwer2 mb20">
							<a href=""><img src="img/fangdong2.jpg" alt=""></a>
							<p>一间咖啡馆，两只萌宠，四季花开，一家四口的童话小院</p>
						</li>
					</ul>
				</div>
				
			</div>
			
		</div>
		<a href="">
						<div class="safeplan mt20">
							<div class="plantitle">
								<h2>房客安心计划</h2>
							</div>
							<ul>
								<li>
									<img src="img/safe3.png" alt="">
									<p class="mt20 f20">到店无房 赔首晚房费</p>
								</li>
									<li>
									<img src="img/safe4.png" alt="">
									<p class="mt20 f20">付款到蚂蚁 资金有保障</p>
								</li>
									<li>
									<img src="img/safe1.png" alt="">
									<p class="mt20 f20">保障入住 蚂蚁补差价</p>
								</li>
							</ul>
						</div>
			    </a>
			    <div class="foot">
			    	<div class="bottom">
			    		<ul>
			    			<li class="pl60 w30">
			    				<h3 class="mb10 f16">联系我们</h3>
			    				<p>客户服务</p>
			    				<p>400-028-6868</p>
			    				<p>Email：service@mayi.com</p>
		                		<p>商务合作</p>
		                		<p>QQ：2656860348</p>
		                		<p>Email：marketing@mayi.com</p>
			    			</li>
			    			<li class="pl60 w20">
			    				<h3 class="mb10 f16">帮助中心</h3>
			    				<a href=""><p>房源审核规范</p></a>
			    				<p><a href="/supportplan/" target="_blank">房客安心计划</a></p>
		                		<p><a href="/goodhouseplan/" target="_blank">优质住宿计划</a></p>
		                		<p><a href="/sitemap/" target="_blank">网站地图</a></p>
                       		    <p><a href="/questions/" target="_blank">房客帮助</a></p>
			    			</li>
			    			<li class="pl40 w10">
			    				<h3 class="mb10 f16">公司信息</h3>
			    				<p><a rel="nofollow" href="/aboutcompany/" target="">关于蚂蚁</a></p>
		                		<p><a rel="nofollow" href="/culture/" target="">加入我们</a></p>
		                		<p><a rel="nofollow" href="/partner/" target="">战略合作</a></p>
		                		<p><a rel="nofollow" href="http://iyoujia.mayi.com/mayilod/" target="_blank">业主招募</a></p>
		                		<p><a rel="nofollow" href="/mediareport/" target="_blank">媒体报道</a></p>
		                		<p><a rel="nofollow" href="/agreement/" target="_blank">服务协议</a></p>
		                		<p><a rel="nofollow" href="/privacypolicy/" target="_blank">隐私政策</a></p>
		                		<p><a rel="nofollow" href="/webdisclaimer/" target="_blank">免责声明</a></p>
			    			</li>
			    			<li class="pl60 w20">
			    				<h3 class="mb10 f16">APP下载</h3>
			    				<p><img src="img/erweima.jpg" alt=""></p>
			    				<p><a class="mt10 download" href="">Android下载</a></p>
			    				<p><a class="mt10 download" href="">iOS下载</a></p>

			    			</li>
			    				<li class="pl60 w20">
			    				<h3 class="mb10 f16">关注我们</h3>
			    				<div class="wechat">
			    					<img src="img/weixin_logo.png" alt="">

			    				</div>
			    				<div class="erweima" > <img src="img/mamama.png" alt=""></div>
			    			    <p><a href=""><img src="img/xinlang_logo.png" alt=""></a></p>

			    			</li>
			    			
			    		</ul>
			    	</div>
			    	<div class="end">
			    		<div class="endnav">
			    		<ul class="clearfloat">
		            		<li class="lianjie">热门城市</li>
		            		<li class="lianjie">网站导航</li>
	            			<li class="lianjie">友情链接</li>
	            			<li class="lianjie">手机版</li>
	                     </ul>
			    		</div>
			    		<div class="showcase">
			    			<div class="city endbox color" style=" height: 75px;" >
			    				<ul class="clearfloat">
							              	 <li><a target="_blank" title="青岛" href="/qingdao/" >青岛日租房</a></li>
							              	 <li><a target="_blank" title="北京" href="/beijing/" >北京日租房</a></li>
							              	 <li><a target="_blank" title="秦皇岛" href="/qinhuangdao/" >秦皇岛日租房</a></li>
							              	 <li><a target="_blank" title="厦门" href="/xiamen/" >厦门日租房</a></li>
							              	 <li><a target="_blank" title="大连" href="/dalian/" >大连日租房</a></li>
							              	 <li><a target="_blank" title="上海" href="/shanghai/" >上海日租房</a></li>
							              	 <li><a target="_blank" title="成都" href="/chengdu/" >成都日租房</a></li>
							              	 <li><a target="_blank" title="威海" href="/weihai/" >威海日租房</a></li>
							              	 <li><a target="_blank" title="重庆" href="/chongqing/" >重庆日租房</a></li>
							              	 <li><a target="_blank" title="西安" href="/xian/" >西安日租房</a></li>
							              	 <li><a target="_blank" title="杭州" href="/hangzhou/" >杭州日租房</a></li>
							              	 <li><a target="_blank" title="烟台" href="/yantai/" >烟台日租房</a></li>
							              	 <li><a target="_blank" title="三亚" href="/sanya/" >三亚日租房</a></li>
							              	 <li><a target="_blank" title="葫芦岛" href="/huludao/" >葫芦岛日租房</a></li>
							              	 <li><a target="_blank" title="营口" href="/yingkou/" >营口日租房</a></li>
							              	 <li><a target="_blank" title="广州" href="/guangzhou/" >广州日租房</a></li>
							              	 <li><a target="_blank" title="深圳" href="/shenzhen/" >深圳日租房</a></li>
							              	 <li><a target="_blank" title="日照" href="/rizhao/" >日照日租房</a></li>
							              	 <li><a target="_blank" title="北海" href="/beihai/" >北海日租房</a></li>
							              	 <li><a target="_blank" title="南京" href="/nanjing/" >南京日租房</a></li>
							              	 <li><a target="_blank" title="昆明" href="/kunming/" >昆明日租房</a></li>
							              	 <li><a target="_blank" title="承德" href="/chengde/" >承德日租房</a></li>
							              	 <li><a target="_blank" title="沈阳" href="/shenyang/" >沈阳日租房</a></li>
							              	 <li><a target="_blank" title="哈尔滨" href="/haerbin/" >哈尔滨日租房</a></li>
							              	 <li><a target="_blank" title="武汉" href="/wuhan/" >武汉日租房</a></li>
							              	 <li><a target="_blank" title="苏州" href="/suzhou/" >苏州日租房</a></li>
							              	 <li><a target="_blank" title="济南" href="/jinan/" >济南日租房</a></li>
							              	 <li><a target="_blank" title="天津" href="/tianjin/" >天津日租房</a></li>
							              	 <li><a target="_blank" title="西宁" href="/xining/" >西宁日租房</a></li>
							              	 <li><a target="_blank" title="丹东" href="/dandong/" >丹东日租房</a></li>
							              	 <li><a target="_blank" title="长沙" href="/changsha/" >长沙日租房</a></li>
							              	 <li><a target="_blank" title="桂林" href="/guilin/" >桂林日租房</a></li>
							              	 <li><a target="_blank" title="珠海" href="/zhuhai/" >珠海日租房</a></li>
							              	 <li><a target="_blank" title="贵阳" href="/guiyang/" >贵阳日租房</a></li>
							              	 <li><a target="_blank" title="丽江" href="/lijiang/" >丽江日租房</a></li>
							              	 <li><a target="_blank" title="长春" href="/changchun/" >长春日租房</a></li>
							              	 <li><a target="_blank" title="大理" href="/dali/" >大理日租房</a></li>
							              	 <li><a target="_blank" title="嘉兴" href="/jiaxing/" >嘉兴日租房</a></li>
							              	 <li><a target="_blank" title="郑州" href="/zhengzhou/" >郑州日租房</a></li>
							              	 <li><a target="_blank" title="合肥" href="/hefei/" >合肥日租房</a></li>
							              	 <li><a target="_blank" title="兰州" href="/lanzhou/" >兰州日租房</a></li>
							              	 <li><a target="_blank" title="太原" href="/taiyuan/" >太原日租房</a></li>
							              	 <li><a target="_blank" title="南宁" href="/nanning/" >南宁日租房</a></li>
							              	 <li><a target="_blank" title="惠州" href="/huizhou/" >惠州日租房</a></li>
							              	 <li><a target="_blank" title="福州" href="/fuzhou/" >福州日租房</a></li>
							              	 <li><a target="_blank" title="石家庄" href="/shijiazhuang/" >石家庄日租房</a></li>
							              	 <li><a target="_blank" title="呼伦贝尔" href="/hulunbeier/" >呼伦贝尔日租房</a></li>
							              	 <li><a target="_blank" title="香港" href="/xianggang/" >香港日租房</a></li>
							              	 <li><a target="_blank" title="舟山" href="/zhoushan/" >舟山日租房</a></li>
							              	 <li><a target="_blank" title="海口" href="/haikou/" >海口日租房</a></li>
		        				</ul>

			    			</div>
			    			<div class="webnav endbox color" style=" height: 75px;" >
			    				<ul class="clearfloat color">
				        			<li><a target="_blank" title="民宿" href="/minsu/">民宿</a></li>
									<li><a target="_blank" title="短租公寓" href="/gongyu/">短租公寓</a></li>
									<li><a target="_blank" title="住宿" href="/zhusu/">住宿</a></li>
									<li><a target="_blank" title="酒店" href="/hotel/">酒店</a></li>
									<li><a target="_blank" title="宾馆" href="/binguan_beijing/">宾馆</a></li>
									<li><a target="_blank" title="短租别墅" href="/duanzubieshu/">短租别墅</a></li>
									<li><a target="_blank" title="旅游景点" href="/sight_index/">旅游景点</a></li>
									<li><a target="_blank" title="游记攻略" href="/beijing_lyzixun/">游记攻略</a></li>
									<li><a target="_blank" title="周租房" href="/zhouzu/">周租房</a></li>
									<li><a target="_blank" title="月租房" href="/yuezu/">月租房</a></li>
									<li><a target="_blank" title="租房攻略" href="/phb/">租房攻略</a></li>
								</ul>
			    			</div>
			    			<div class="friendlylink endbox color"style=" height: 75px;">
			    				<ul class="clearfloat ">
	    							<li><a target="_blank" href="http://chengdu.anjuke.com/" title="安居客">安居客</a></li>
	    							<li><a target="_blank" href="http://www.qu114.com/" title="去114分类信息网">去114分类信息网</a></li>
	    							<li><a target="_blank" href="http://www.9tour.cn/" title="九游网">九游网</a></li>
	    							<li><a target="_blank" href="http://hangzhou.fangtoo.com/" title="杭州二手房网">杭州二手房网</a></li>
	    							<li><a target="_blank" href="http://www.5khouse.com/" title="昆山房产网">昆山房产网</a></li>
	    							<li><a target="_blank" href="http://product.pchouse.com.cn/" title="太平洋家居网">太平洋家居网</a></li>
	    							<li><a target="_blank" href="http://www.17house.com" title="一起装修网">一起装修网</a></li>
	    							<li><a target="_blank" href="http://www.guolv.com/" title="神舟国旅">神舟国旅</a></li>
	    							<li><a target="_blank" href="https://www.eduour.com/   " title="在职研究生">在职研究生</a></li>
	    							<li><a target="_blank" href="http://www.zx123.cn" title="装修网">装修网</a></li>
	    							<li><a target="_blank" href="http://zx.meilele.com/" title="美乐乐装修网">美乐乐装修网</a></li>
	    							<li><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></li>
	    							<li><a target="_blank" href="http://www.fuwo.com" title="装修">装修</a></li>
	    							<li><a target="_blank" href="http://www.jiajuol.com/" title="家居在线">家居在线</a></li>
	    							<li><a target="_blank" href="http://www.zhms.cn" title="美食网  ">美食网  </a></li>
	    							<li><a target="_blank" href="http://www.egouz.com/" title="国外网站">国外网站</a></li>
	    							<li><a target="_blank" href="http://m.mayi.com/phb/" title="短租排行榜2017">短租排行榜2017</a></li>
	    							<li><a target="_blank" href="http://www.hc360.com" title="慧聪网">慧聪网</a></li>
	    							<li><a target="_blank" href="https://www.qj.com.cn" title="加盟网">加盟网</a></li>
	    							<li><a target="_blank" href="http://www.tuliu.com" title="土地转让">土地转让</a></li>
	    							<li><a target="_blank" href="http://www.91jm.com" title="创业加盟网">创业加盟网</a></li>
	    							<li><a target="_blank" href="http://www.99114.com" title="中国网库">中国网库</a></li>
	    							<li><a target="_blank" href="http://www.jiuzheng.com/" title="装修">装修</a></li>
	    							<li><a target="_blank" href="http://www.jihaoba.com/" title="手机靓号">手机靓号</a></li>
	    							<li><a target="_blank" href="http://www.qizuang.com/" title=" 装修公司"> 装修公司</a></li>
	    							<li><a target="_blank" href="http://you.ctrip.com" title="携程旅游网">携程旅游网</a></li>
	    							<li><a target="_blank" href="http://www.lvye.cn/" title="绿野户外">绿野户外</a></li>
	    							<li><a target="_blank" href="http://item.gome.com.cn" title="国美在线  ">国美在线  </a></li>
	    							<li><a target="_blank" href="http://www.maiche.com/" title="汽车报价">汽车报价</a></li>
	    							<li><a target="_blank" href="http://www.jiankang.com " title="百姓健康网">百姓健康网</a></li>
	    							<li><a target="_blank" href="http://www.mayi.com/haijingfang/" title="海景房">海景房</a></li>
	    							<li><a target="_blank" href="http://www.zuzuche.com/  " title="国际租车">国际租车</a></li>
	    							<li><a target="_blank" href="http://www.shushi100.com" title="舒适100网">舒适100网</a></li>
	    							<li><a target="_blank" href="http://www.3456.cn " title="信息发布平台   ">信息发布平台   </a></li>
	    							<li><a target="_blank" href="http://bus.mapbar.com/" title="公交查询">公交查询</a></li>
	    							<li><a target="_blank" href="http://www.mayi.com/sou_109786/" title="北戴河临海住宿">北戴河临海住宿</a></li>
	    							<li><a target="_blank" href="http://www.qyer.com/" title="出境游">出境游</a></li>
	    							<li><a target="_blank" href="http://www.jiwu.com/" title="买房网">买房网</a></li>
	    							<li><a target="_blank" href="https://www.changtu.com/" title="汽车票查询 ">汽车票查询 </a></li>
	    							<li><a target="_blank" href="http://www.mayi.com" title="家庭旅馆">家庭旅馆</a></li>
	    							<li><a target="_blank" href="http://www.mayi.com/haowan/beijing/" title="北京好玩的地方">北京好玩的地方</a></li>
	    							<li><a target="_blank" href="http://www.ceramicschina.com/" title="瓷砖">瓷砖</a></li>
	    							<li><a target="_blank" href="http://bq.kongfz.com" title="孔夫子旧书网">孔夫子旧书网</a></li>
	    							<li><a target="_blank" href="https://www.tujia.com/	" title="途家网">途家网</a></li>
	    							<li><a target="_blank" href="http://www.liepin.com/" title="招聘">招聘</a></li>
	    							<li><a target="_blank" href="http://f.cx/" title="房产讯">房产讯</a></li>
	    							<li><a target="_blank" href="http://www.58che.com/" title="58汽车网">58汽车网</a></li>
	    							<li><a target="_blank" href="http://www.uzai.com/" title="旅游网">旅游网</a></li>
	    							<li><a target="_blank" href="http://www.mafengwo.cn" title="蚂蜂窝旅游攻略">蚂蜂窝旅游攻略</a></li>
	    							<li><a target="_blank" href="http://iyoujia.mayi.com/" title="有家民宿">有家民宿</a></li>
	    							<li><a target="_blank" href="http://iyoujiam.mayi.com/" title="有家民宿">有家民宿</a></li>
	    							<li><a target="_blank" href="http://www.geihui.com/" title="返利网">返利网</a></li>
	    							<li><a target="_blank" href="https://www.om.cn" title=" 3dmax模型"> 3dmax模型</a></li>
	    							<li><a target="_blank" href="http://www.qixiangwang.cn/" title="天气预报查询一周">天气预报查询一周</a></li>
	    							<li><a target="_blank" href="http://s.114chn.com/" title="114生活网">114生活网</a></li>
	    							<li><a target="_blank" href="http://www.xin.com" title="二手车">二手车</a></li>
	    							<li><a target="_blank" href="http://www.donews.com/" title="donews">donews</a></li>
	    							<li><a target="_blank" href="http://bj.esf.leju.com/" title="乐居二手房">乐居二手房</a></li>
	    							<li><a target="_blank" href="http://www.mayi.com/jieri/" title="节假日租房">节假日租房</a></li>
	    							<li><a target="_blank" href="http://bj.lianjia.com" title="北京租房">北京租房</a></li>
	    							<li><a target="_blank" href="http://www.mayi.com/seomap/" title="热门短租搜索词">热门短租搜索词</a></li>
	    							<li><a target="_blank" href="http://jmw.com.cn/" title="中国加盟网">中国加盟网</a></li>
	    							<li><a target="_blank" href="http://bj.5i5j.com/" title="北京二手房">北京二手房</a></li>
	    							<li><a target="_blank" href="http://www.homekoo.com" title="家具">家具</a></li>
	    							<li><a target="_blank" href="http://www.huolala.cn" title="货拉拉">货拉拉</a></li>
	    							<li><a target="_blank" href="http://www.taiwandao.tw/" title="台湾自由行">台湾自由行</a></li>
	    							<li><a target="_blank" href="http://www.nanhutravel.com" title="南湖国旅">南湖国旅</a></li>
	    							<li><a target="_blank" href="https://www.ximalaya.com/" title="儿童故事">儿童故事</a></li>
	    							<li><a target="_blank" href="http://www.chinabgao.com/" title="调研报告 ">调研报告 </a></li>
	    							<li><a target="_blank" href="http://www.3hk.cn/" title="香港自由行">香港自由行</a></li>
	    						<li><a href="javascript:void(0)">友情链接QQ：3123901994</a></li>
		        		</ul>
			    			</div>
			    			<div class="phonestyle endbox color" style=" height: 75px;">
			    				<ul class="clearfloat">
    							 <li><a target="_blank" href="http://m.mayi.com" title="蚂蚁短租">蚂蚁短租</a></li>
		        		        </ul>
			    			</div>
			    		</div>
			    		<div class="newly">
			    			<span class="span">最新预定：</span>
			    			<div class="showarea">
			    				<ul class="contul color" >
									<li class="contli"><a href="/room/850664878">宽窄巷子温馨浪漫两居室31分钟前被用户*****2962预定</a></li>
									<li class="contli"><a href="/room/852774749">金信公寓loft温馨舒适精装房31分钟前被用户*****1916预定</a></li>
									<li class="contli"><a href="/room/851826456">荔波友家客栈-温馨标间32分钟前被用户*****2691预定</a></li>
									<li class="contli"><a href="/room/852654703">《印象鲅鱼圈》山海广场三室两卫空调麻将房32分钟前被用户*****2943预定</a></li>
									<li class="contli"><a href="/room/851578665">【德平路】浦东大道居家桥路★温馨1房32分钟前被用户*****8026预定</a></li>
									<li class="contli"><a href="/room/851899395">【董家客栈】5现代中式两居|大明湖32分钟前被用户*****2533预定</a></li>
									<li class="contli"><a href="/room/852550077">沈阳Heshe酒店公寓标准大床房33分钟前被用户*****3854预定</a></li>
									<li class="contli"><a href="/room/852381787">海景情侣房33分钟前被用户*****1538预定</a></li>
									<li class="contli"><a href="/room/850664878">宽窄巷子温馨浪漫两居室31分钟前被用户*****2962预定</a></li>
									<li class="contli"><a href="/room/852774749">金信公寓loft温馨舒适精装房31分钟前被用户*****1916预定</a></li>
									<li class="contli"><a href="/room/851826456">荔波友家客栈-温馨标间32分钟前被用户*****2691预定</a></li>
									<li class="contli"><a href="/room/852654703">《印象鲅鱼圈》山海广场三室两卫空调麻将房32分钟前被用户*****2943预定</a></li>
									<li class="contli"><a href="/room/851578665">【德平路】浦东大道居家桥路★温馨1房32分钟前被用户*****8026预定</a></li>
									<li class="contli"><a href="/room/851899395">【董家客栈】5现代中式两居|大明湖32分钟前被用户*****2533预定</a></li>
									<li class="contli"><a href="/room/852550077">沈阳Heshe酒店公寓标准大床房33分钟前被用户*****3854预定</a></li>
									<li class="contli"><a href="/room/852381787">海景情侣房33分钟前被用户*****1538预定</a></li>
						</ul>
						<ul id="con2">
    </ul>
			    			</div>
			    		</div>
			    		<div class="last">
			    			<p class="t-center f12 c777776">客户服务：400-028-6868 |
								<a href="/tenantlogin/" target="_blank" class="c777776">&nbsp;用户答疑&nbsp;|</a>
								<a href="/aboutcompany/" target="_blank" class="c777776">&nbsp;公司信息&nbsp;|</a>
								<a href="/sitemap/" target="_blank" class="c777776">&nbsp;网站地图&nbsp;|</a>
								<a href="http://www.mayi.com" target="_blank" class="c777776">&nbsp;短租房&nbsp;|</a>
								<a href="/activity/app50" target="_blank" class="c777776">&nbsp;app下载&nbsp;|</a>关注我们
								<span class="mr10 cursorpt showinfo relave" style="display:inline-block;vertical-align:middle;">
		            				<img class="weixinimg" src="img/weixin_logo_s.png">
		            				<img src="img/xinlang_logo_s.png" class="head_pop absot" style="bottom:24px;left:-32px;">
		        				</span>
		        				<div class="weixin"><img src="img/weixin.jpg" alt=""></div>
								<!-- <span class="cursorpt" style="display:inline-block;vertical-align:middle;">
		            				<img src="img/xinlang_logo_s.png"">
		        				</span> -->
			              </p>
			              <p class="t-center f12 c777776">网站备案/许可证号：京ICP证130021号 <a class="c777776" href="" target="_blank">营业执照编号：102585576</a> 易云游网络技术（北京）有限公司</p>
			    		</div>
			    		<div class="police">
			    			<a href="">
			    				<img src="img/babs.png" alt="">
			    				<p>京公网安备 11010802022835号</p>
			    			</a>
			    		</div>
			    		<div class="btm">
			    			<a href=""><img src="img/cert.png" alt=""></a>
			    			<a href=""><img src="img/cert.png" alt=""></a>
			    			<a href=""><img src="img/gsj.png" alt=""></a>
			    		</div>
			    	</div>
			    </div>
	</div>
</body>
<script src="antbottom.js"></script>
<script src="scroll.js"></script>

</html>