*{
    padding: 0;
    margin: 0;
}
.csj_layer{
    width: 76px;
    height: 177px;
    border-radius: 2px;
    background: #f7f7f7;
    position: fixed;
    bottom: 186px;
    right: 0px;
    padding: 0;
    border: 1px #dedede solid;
    z-index: 100000;
}
.csj_top{
    width: 60px;
    margin: 0 auto;
    border-bottom: 1px #dedede solid;
    /*border: 1px solid #000;*/
}
.csj_word{
    margin: 15px 0;
    font-size: 12px;
    font-family: normal;
    text-align: center;
    cursor: pointer;
}
.csj_banner{
    width: 60px;
    height: 48px;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom:1px #dedede solid;
}
.csj_bottom{
    width: 60px;
    height: 39px;
    margin: 0 auto;
    padding-top: 10px;
    overflow: hidden;
}
.csj_banner i, .csj_bottom i{
    margin: 12px 0px -5px 12px;
}
i{
    color: #bbb;
}
i:hover {
color: #22cc50;
}
.csj_online{
    height: 58px;
    width: 78px;
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.5);
    position: fixed;
    right: 12px;
    bottom: 10px;
    z-index: 100000;
}
.csj_online img{
    margin-left: 4px;
    margin-top: 9px;
    cursor: pointer;
}
.csj_online:hover {
    background-color: rgba(34,187,98,0.5);
}
.app-img {
    width: 415px;
    height: 308px;
    background: url("images/yuding.jpg") no-repeat;
    background-size: 415px 308px;
    position: absolute;
    top: -50px;
    right: 75px;
    z-index: 10000;
}
.app-img-left{
    width: 145px;
    /*border: 1px solid #000;*/
    float: left;
    margin-left: 40px;
    margin-top: 40px;
}
.app-img-right{
    width: 145px;
    /*border: 1px solid #000;*/
    float: right;
    margin-right: 40px;
    margin-top: 40px;
}
.p1, .p3{
    font-size: 18px;
    margin-bottom: 16px;
    text-align: center;
    color: #312c28;
}
.p2{
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    color: #ec7717;
}
.p4{
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    color: #312c28;
}
/*.app-img:hover{*/
/*display: block;*/
/*}*/
.serve{
    width: 335px;
    height: 494px;
    border: 1px solid #000;
    position: fixed;
    bottom: 0px;
    right: 22px;
    z-index: 100000;
}
.csj_head{
    width: 335px;
    height: 50px;
    background-color: rgb(25, 202, 166);
    position: relative;
}
.m1{
    width: 27px;
    height: 32px;
    margin: 10px 15px;
}
.w1{
    display: inline-block;
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: 20px;
}
.m2,.m3,.m4{
    float: right;
    width: 16px;
    height: 16px;
    margin: 17px 5px 17px 5px;
    cursor: pointer;
}
.csj_text img{
    cursor: pointer;
}
.textarea{
    width: 331px;
    height: 70px;
    outline: none;
    color: rgb(153, 153, 153);
}