<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="蚂蚁短租.css">
    <link rel="stylesheet" href="font_ep4eedh1omd/iconfont.css">
</head>
<body>

 <div class="csj_layer">
     <div class="csj_top" id="csjtop">
              <div class="csj_word">
                 <p>APP首单</p>
                 <p style="color: #ff8800;">立减5元</p>
              </div>
     </div>
     <div class="csj_banner">
         <!--<img src="images/保.png" width="35" height="35" style="cursor: pointer">-->
         <i class="iconfont icon-icon" style="cursor:pointer;"></i>
     </div>
     <div class="csj_bottom">
         <a href="javascript:scrollTo(0,0);">
             <!--<img src="images/置顶.png" width="35" height="35" style="cursor: pointer">-->
             <i class="iconfont icon-zhiding"></i>
         </a>
     </div>
     <div class="app-img "  id="white" style="display: none">
         <div class=" fl app-img-left">
             <p class="p1">扫码下载</p>
             <img src="images/ma1.jpg" class="img-left">
             <p class="p2">立减5元</p>
         </div>
         <div class="app-img-right">
             <p class="p3">扫码快速预订</p>
             <img src="images/ma2.jpg" class="img-right">
             <p class="p4">蚂蚁短租小程序</p>
         </div>
     </div>
 </div>
<div class="csj_online" id="online">
    <img src="images/kefu.jpg">
</div>
<div class="serve" id="serve" style="display: none">
    <div class="csj_head">
        <img src="images/logo.png" class="m1">
        <span class="w1">蚂蚁短租</span>
        <img src="images/end.png"  class="m2" id="m2">
        <img src="images/yuan.png" class="m3">
        <img src="images/laba.png" class="m4">
    </div>
    <div class="csj_main">
        <img src="images/截图.png" width="335" height="300">
    </div>
    <div class="csj_text">
        <img src="images/截图2.png" width="335" height="26">
        <input type="text" value="说点什么吧...." class="textarea">
        <img src="images/截图3.png" width="335" height="32">
    </div>
</div>

 <script src="蚂蚁短租.js"></script>

</body>
</html>