*{
    margin: 0;
    padding: 0;
}
.kuanrui {
    width: 100%;
    position: relative;
}
.kr_tit1{
    padding-top: 35px;
    height: 105px;
    position: relative;
}
.kr_hot{
    height: 71px;
    text-align: center;
}
.kr_hot h2{
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: inherit;
}
.kr_hot p{
    font-size: 18px;
    color: #777776;
}

.kr_main{
    /*position: relative;*/
    margin:0 auto;
    width:1110px;
    height:450px;
    overflow:hidden;
    background-color: #ffffff;
}
.kr_main .kr_wrapper a{
    text-decoration: none;
}
.kr_lbdiv1-1,.kr_lbdiv2-1,.kr_lbdiv3-1,.kr_lbdiv4-1,.kr_lbdiv1-2,.kr_lbdiv2-2,.kr_lbdiv3-2,.kr_lbdiv4-2,.kr_lbdiv1-3,.kr_lbdiv2-3,.kr_lbdiv3-3,.kr_lbdiv4-3{
    width: 364px;
    height: 284px;
    float:left;
}
.kr_lbdiv1-1:hover,.kr_lbdiv2-1:hover,.kr_lbdiv3-1:hover,.kr_lbdiv4-1:hover,.kr_lbdiv1-2:hover,.kr_lbdiv2-2:hover,.kr_lbdiv3-2:hover,.kr_lbdiv4-2:hover,.kr_lbdiv1-3:hover,.kr_lbdiv2-3:hover,.kr_lbdiv3-3:hover,.kr_lbdiv4-3:hover{
    box-shadow: 0px 0px 4px #ccc;
    border-radius:2px;
}
.kr_wrapper img{
    width: 350px;
    height: 180px;
    margin-left: 10px;
    margin-top: 10px;
}
.kr_info{
    padding: 10px;
    font-size: 14px;
    color: #000000;
}
.kr_info p{
    color: #322c27;
}
.kr_L{
    display: inline-block;
    position: absolute;
    font-size: 80px;
    cursor: pointer;
    color: #cccccc;
    left: 0;
    top: 175px;
}
.kr_R{
    display: inline-block;
    position: absolute;
    font-size: 80px;
    cursor: pointer;
    color: #cccccc;
    right: 0;
    top: 175px;
}
.kr_L:hover,.kr_R:hover{
    color:#777776;
}
.kr_tj{
    height: 592px;
    background-color: #ffffff;
}
.kr_tjtit{
    height: 112px;
    line-height: 112px;
    text-align: center;
}
.kr_tjtit h2{
    font-size: 32px;
    font-weight: inherit;
}
.kr_tjall{
    width: 1188px;
    height: 400px;
    margin: 0 auto;
}
.kr_tjall a{
    text-decoration: none;
}
.kr_tj1 img,.kr_tj2 img,.kr_tj3 img,.kr_tj4 img{
    width: 292px;
    height: 400px;
    transition: all 0.6s;
}
.kr_tj1 img:hover,.kr_tj2 img:hover,.kr_tj3 img:hover,.kr_tj4 img:hover{
    transform: scale(1.05);
}
.kr_tj1,.kr_tj2,.kr_tj3,.kr_tj4{
    width: 282px;
    height: 400px;
    float: left;
    overflow: hidden;
    margin-left: 10px;
}
.kr_more{
    width: 300px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    margin: 40px auto;
    background-color: #f5f5f5;
    border: 1px solid #edefed;
    font-size: 18px;
}
.kr_more a{
    text-decoration: none;
    color: #322c27;
}
.kr_more:hover{
    border: 1px solid #cccccc;
}