<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【蚂蚁短租】短租房_短租公寓_民宿_家庭旅馆_日租房-预订首选</title>


    <link rel="stylesheet" href="2组江倩/热门短租城市-header.css">
    <link rel="stylesheet" href="2组何俞玲/antbottom.css">
    <link rel="stylesheet" type="text/css" href="2组匡睿/mayi/css/mayi.css">
    <link rel="stylesheet" href="2组李鹭/css/mayi.css">
    <link rel="stylesheet" href="2组林佳兴/css/cssReset.css">
    <link rel="stylesheet" href="2组林佳兴/css/style.css">
    <link rel="stylesheet" href="2组陈世进/蚂蚁短租的副本/蚂蚁短租.css">
    <link rel="stylesheet" href="2组陈世进/蚂蚁短租的副本/font_ep4eedh1omd/iconfont.css">


</head>
<body>




<div class="header-jq">
    <div class="asote"></div>
    <ul class="nav_R">
        <li style="margin-left:-215px;">
            <img src="2组江倩/imgsjq/tel_green_icon.png" alt="">
            <span>客服电话：</span>
            400-028-6868
        </li>
        <li class="hover"><a href="javascript:void(0)">登录/注册</a></li>
        <li id="saoA">
            <div class="showinfo">
                <a href="javascript:void(0)">APP首单立减5元</a>
                <div class="b-app-img head_pop " id="sao">
                    <span></span>
                    <img src="2组江倩/imgsjq/saoyisao.jpg" alt="">
                </div>
            </div>

        </li>
        <li class="hover"><a href="javascript:void(0)">商旅合作</a></li>
        <li><a href="javascript:void(0)" class="room-btn f16 t-center">免费发布房源</a></li>
    </ul>
</div>
<!-- 首页轮播 -->
<div class="banner_con" id="banner">
    <div class="container-poa">
        <ul class="ck-slide-wrapper slideshow" id="pic">
            <li class="fade in" style="z-index: 2;">
                <a href="javascript:void(0)"><img src="2组江倩/imgsjq/goodlodgeunit.jpg" alt=""></a>
            </li>
            <li class="">
                <a href="javascript:void(0)"><img src="2组江倩/imgsjq/BB7MHU7NN5RM5XUBVFVXXU3QQLQYEB.jpg" alt=""></a>
            </li>
        </ul>
        <a href="javascript:void(0)" class="prev ck-prev" id="prev"></a>
        <a href="javascript:void(0)" class="next ck-next" id="next"></a>
    </div>
    <!-- 时间选项卡 -->
    <div class="time" style="z-index: 1999 ;">
        <div class="time-nav">
            <dl>
                <dd class="bor-sr" id="btnLeft">
                    <input type="text" id="searchcityin" placeholder="城市、景点、商圈">
                </dd>
                <dd class="calendar_group" id="btnRight">
                    <input type="text" id="startenddate" value placeholder="入住退房时间">
                </dd>
                <dd class="btn-search">
                    <input type="button" value="搜索" id="tosearchlist">
                </dd>
            </dl>
            <!-- 列表时间弹框 -->
            <div class="select-hotcity" id="alert1">
                <ul class="select-title clearfix">
                    <li><a href="javascript:void(0)" class="selected">热门目的地</a></li>
                    <li><a href="javascript:void(0)">ABCD</a></li>
                    <li><a href="javascript:void(0)">EFGHJ</a></li>
                    <li><a href="javascript:void(0)">KLMN</a></li>
                    <li><a href="javascript:void(0)">PQRSTW</a></li>
                    <li><a href="javascript:void(0)">XYZ</a></li>
                </ul>
                <ul class="select-citycon clearfix">
                    <li><a href="javascript:void(0)">北京</a></li>
                    <li><a href="javascript:void(0)">青岛</a></li>
                    <li><a href="javascript:void(0)">上海</a></li>
                    <li><a href="javascript:void(0)">成都</a></li>
                    <li><a href="javascript:void(0)">杭州</a></li>
                    <li><a href="javascript:void(0)">秦皇岛</a></li>
                    <li><a href="javascript:void(0)">厦门</a></li>
                    <li><a href="javascript:void(0)">广州</a></li>
                    <li><a href="javascript:void(0)">大连</a></li>
                    <li><a href="javascript:void(0)">重庆</a></li>
                    <li><a href="javascript:void(0)">西安</a></li>
                    <li><a href="javascript:void(0)">三亚</a></li>
                    <li><a href="javascript:void(0)">深圳</a></li>
                    <li><a href="javascript:void(0)">威海</a></li>
                    <li><a href="javascript:void(0)">南京</a></li>
                    <li><a href="javascript:void(0)">武汉</a></li>
                    <li><a href="javascript:void(0)">苏州</a></li>
                    <li><a href="javascript:void(0)">天津</a></li>
                    <li><a href="javascript:void(0)">北海</a></li>
                    <li><a href="javascript:void(0)">烟台</a></li>
                    <li><a href="javascript:void(0)">哈尔滨</a></li>
                    <li><a href="javascript:void(0)">长沙</a></li>
                    <li><a href="javascript:void(0)">葫芦岛</a></li>
                    <li><a href="javascript:void(0)">沈阳</a></li>
                    <li><a href="javascript:void(0)">济南</a></li>
                    <li><a href="javascript:void(0)">昆明</a></li>
                    <li><a href="javascript:void(0)">日照</a></li>
                    <li><a href="javascript:void(0)">承德</a></li>
                    <li><a href="javascript:void(0)">郑州</a></li>
                    <li><a href="javascript:void(0)">营口</a></li>
                </ul>
                <div class="hotmore">温馨提示：支持中文/拼音/简拼输入</div>
            </div>
            <div class="index_list_calendar-box" id="alert2">
                <div class="calendar-month paddingR10">
                    <div class="calendar-title width_274">
                        <h2 cury="2018" curm="7">2018-7</h2>
                        <ul class="calendar-week">
                            <li class="pink">日</li>
                            <li>一</li>
                            <li>二</li>
                            <li>三</li>
                            <li>四</li>
                            <li>五</li>
                            <li class="pink">六</li>
                        </ul>
                        <ul class="calendar-day">
                            <li class="line2 old " d="1" m="6" y="2018" w="0" today="0" ymd="2018-07-01">
                                <span>1</span>
                            </li>
                            <li class="line2 old " d="2" m="6" y="2018" w="1" today="0" ymd="2018-07-02"
                            ><span>2</span>
                            </li>
                            <li class="line2 old " d="3" m="6" y="2018" w="2" today="0" ymd="2018-07-03">
                                <span>3</span>
                            </li>
                            <li class="line2 old " d="4" m="6" y="2018" w="3" today="0" ymd="2018-07-04">
                                <span>4</span>
                            </li>
                            <li class="line2 old " d="5" m="6" y="2018" w="4" today="0" ymd="2018-07-05">
                                <span>5</span>
                            </li>
                            <li class="line2 old " d="6" m="6" y="2018" w="5" today="0" ymd="2018-07-06">
                                <span>6</span>
                            </li>
                            <li class="line2 old " d="7" m="6" y="2018" w="6" today="0" ymd="2018-07-07">
                                <span>7</span>
                            </li>
                            <li class="line2 old " d="8" m="6" y="2018" w="0" today="0" ymd="2018-07-08">
                                <span>8</span>
                            </li>
                            <li class="line2 old " d="9" m="6" y="2018" w="1" today="0" ymd="2018-07-09">
                                <span>9</span>
                            </li>
                            <li class="line2 old " d="10" m="6" y="2018" w="2" today="0" ymd="2018-07-10">
                                <span>10</span>
                            </li>
                            <li class="line2 old " d="11" m="6" y="2018" w="3" today="0" ymd="2018-07-11">
                                <span>11</span>
                            </li>
                            <li class="line2 old " d="12" m="6" y="2018" w="4" today="0" ymd="2018-07-12">
                                <span>12</span>
                            </li>
                            <li class="line2 old " d="13" m="6" y="2018" w="5" today="0" ymd="2018-07-13">
                                <span>13</span>
                            </li>
                            <li class="line2 old " d="14" m="6" y="2018" w="6" today="0" ymd="2018-07-14">
                                <span>14</span>
                            </li>
                            <li class="line2 old " d="15" m="6" y="2018" w="0" today="0" ymd="2018-07-15">
                                <span>15</span>
                            </li>
                            <li class="line2 old " d="16" m="6" y="2018" w="1" today="0" ymd="2018-07-16">
                                <span>16</span>
                            </li>
                            <li class="line2 old " d="17" m="6" y="2018" w="2" today="0" ymd="2018-07-17">
                                <span>17</span>
                            </li>
                            <li class="line2 old " d="18" m="6" y="2018" w="3" today="0" ymd="2018-07-18">
                                <span>18</span>
                            </li>
                            <li class="line2 old " d="19" m="6" y="2018" w="4" today="0" ymd="2018-07-19">
                                <span>19</span>
                            </li>
                            <li class="line2 old " d="20" m="6" y="2018" w="5" today="0" ymd="2018-07-20">
                                <span>20</span>
                            </li>
                            <li class="line2 old " d="21" m="6" y="2018" w="6" today="0" ymd="2018-07-21">
                                <span>21</span>
                            </li>
                            <li class="line2 old " d="22" m="6" y="2018" w="0" today="0" ymd="2018-07-22">
                                <span>22</span>
                            </li>
                            <li class="line2 old " d="23" m="6" y="2018" w="1" today="0" ymd="2018-07-23">
                                <span>23</span>
                            </li>
                            <li class="line2 old " d="24" m="6" y="2018" w="2" today="0" ymd="2018-07-24">
                                <span>24</span>
                            </li>
                            <li class="line2 old " d="25" m="6" y="2018" w="3" today="0" ymd="2018-07-25">
                                <span>25</span>
                            </li>
                            <li class="line2 old " d="26" m="6" y="2018" w="4" today="0" ymd="2018-07-26">
                                <span>26</span>
                            </li>
                            <li class="line2 old " d="27" m="6" y="2018" w="5" today="0" ymd="2018-07-27">
                                <span>27</span>
                            </li>
                            <li class="line2 show-date " d="28" m="6" y="2018" w="6" today="1" ymd="2018-07-28">
                                <span>今天</span>
                            </li>
                            <li class="line2 show-date " d="29" m="6" y="2018" w="0" today="0" ymd="2018-07-29">
                                <span>29</span>
                            </li>
                            <li class="line2 show-date " d="30" m="6" y="2018" w="1" today="0" ymd="2018-07-30">
                                <span>30</span>
                            </li>
                            <li class="line2 show-date " d="31" m="6" y="2018" w="2" today="0" ymd="2018-07-31">
                                <span>31</span>
                            </li>
                            <li class="old line2"></li>
                            <li class="old line2"></li>
                            <li class="old line2"></li>
                            <li class="old line2"></li>
                        </ul>
                    </div>
                </div>
                <div class="calendar-month">
                    <div class="calendar-title">
                        <h2 cury="2018" curm="8">2018-8</h2>
                    </div>
                    <ul class="calendar-week">
                        <li class="pink">日</li>
                        <li>一</li>
                        <li>二</li>
                        <li>三</li>
                        <li>四</li>
                        <li>五</li>
                        <li class="pink">六</li>
                    </ul>
                    <ul class="calendar-day">
                        <li class="old line2"></li>
                        <li class="old line2"></li>
                        <li class="old line2"></li>
                        <li class="line2 show-date " d="1" m="7" y="2018" w="3" today="0" ymd="2018-08-01">
                            <span>1</span>
                        </li>
                        <li class="line2 show-date " d="2" m="7" y="2018" w="4" today="0" ymd="2018-08-02">
                            <span>2</span>
                        </li>
                        <li class="line2 show-date " d="3" m="7" y="2018" w="5" today="0" ymd="2018-08-03">
                            <span>3</span>
                        </li>
                        <li class="line2 show-date " d="4" m="7" y="2018" w="6" today="0" ymd="2018-08-04">
                            <span>4</span>
                        </li>
                        <li class="line2 show-date " d="5" m="7" y="2018" w="0" today="0" ymd="2018-08-05">
                            <span>5</span>
                        </li>
                        <li class="line2 show-date " d="6" m="7" y="2018" w="1" today="0" ymd="2018-08-06">
                            <span>6</span>
                        </li>
                        <li class="line2 show-date " d="7" m="7" y="2018" w="2" today="0" ymd="2018-08-07">
                            <span>7</span>
                        </li>
                        <li class="line2 show-date " d="8" m="7" y="2018" w="3" today="0" ymd="2018-08-08">
                            <span>8</span>
                        </li>
                        <li class="line2 show-date " d="9" m="7" y="2018" w="4" today="0" ymd="2018-08-09">
                            <span>9</span>
                        </li>
                        <li class="line2 show-date " d="10" m="7" y="2018" w="5" today="0" ymd="2018-08-10">
                            <span>10</span>
                        </li>
                        <li class="line2 show-date " d="11" m="7" y="2018" w="6" today="0" ymd="2018-08-11">
                            <span>11</span>
                        </li>
                        <li class="line2 show-date " d="12" m="7" y="2018" w="0" today="0" ymd="2018-08-12">
                            <span>12</span>
                        </li>
                        <li class="line2 show-date " d="13" m="7" y="2018" w="1" today="0" ymd="2018-08-13">
                            <span>13</span>
                        </li>
                        <li class="line2 show-date " d="14" m="7" y="2018" w="2" today="0" ymd="2018-08-14">
                            <span>14</span>
                        </li>
                        <li class="line2 show-date " d="15" m="7" y="2018" w="3" today="0" ymd="2018-08-15">
                            <span>15</span>
                        </li>
                        <li class="line2 show-date " d="16" m="7" y="2018" w="4" today="0" ymd="2018-08-16">
                            <span>16</span>
                        </li>
                        <li class="line2 show-date " d="17" m="7" y="2018" w="5" today="0" ymd="2018-08-17">
                            <span>17</span>
                        </li>
                        <li class="line2 show-date " d="18" m="7" y="2018" w="6" today="0" ymd="2018-08-18">
                            <span>18</span>
                        </li>
                        <li class="line2 show-date " d="19" m="7" y="2018" w="0" today="0" ymd="2018-08-19">
                            <span>19</span>
                        </li>
                        <li class="line2 show-date " d="20" m="7" y="2018" w="1" today="0" ymd="2018-08-20">
                            <span>20</span>
                        </li>
                        <li class="line2 show-date " d="21" m="7" y="2018" w="2" today="0" ymd="2018-08-21">
                            <span>21</span>
                        </li>
                        <li class="line2 show-date " d="22" m="7" y="2018" w="3" today="0" ymd="2018-08-22">
                            <span>22</span>
                        </li>
                        <li class="line2 show-date " d="23" m="7" y="2018" w="4" today="0" ymd="2018-08-23">
                            <span>23</span>
                        </li>
                        <li class="line2 show-date " d="24" m="7" y="2018" w="5" today="0" ymd="2018-08-24">
                            <span>24</span>
                        </li>
                        <li class="line2 show-date " d="25" m="7" y="2018" w="6" today="0" ymd="2018-08-25">
                            <span>25</span>
                        </li>
                        <li class="line2 show-date " d="26" m="7" y="2018" w="0" today="0" ymd="2018-08-26">
                            <span>26</span>
                        </li>
                        <li class="line2 show-date " d="27" m="7" y="2018" w="1" today="0" ymd="2018-08-27">
                            <span>27</span>
                        </li>
                        <li class="line2 show-date " d="28" m="7" y="2018" w="2" today="0" ymd="2018-08-28">
                            <span>28</span>
                        </li>
                        <li class="line2 show-date " d="29" m="7" y="2018" w="3" today="0" ymd="2018-08-29">
                            <span>29</span>
                        </li>
                        <li class="line2 show-date " d="30" m="7" y="2018" w="4" today="0" ymd="2018-08-30">
                            <span>30</span>
                        </li>
                        <li class="line2 show-date " d="31" m="7" y="2018" w="5" today="0" ymd="2018-08-31">
                            <span>31</span>
                        </li>
                        <li class="old line2"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ads-room -->
<div class="ads-room" id="room">
    <ul id="room1">
        <li>
            <p>满足一家人住宿</p>
            <span>不论一家老小还是朋友几人</span>
        </li>
        <li>
            <p>家一般的舒适</p>
            <span>有客厅、有厨房、能洗衣、能做饭</span>
        </li>
        <li>
            <p>比酒店便宜50%</p>
            <span>一套蚂蚁公寓=2间酒店房间</span>
        </li>
        <li>
            <p>体验当地人生活</p>
            <span>本地房东帮你规划行程、做向导</span>
        </li>
    </ul>
</div>
<!-- 热门城市 -->
<div class="bigbox">
    <div class="index-box-tit">
        <h1 class="mb5 bazhe_city">
            热门短租城市
        </h1>
        <span class="span-p">和你在另一个地方遇见美好</span>
    </div>
    <ul class="city">
        <li class="city-item">
            <img src="2组江倩/imgsjq/beijing.jpg" alt="">
            <a href="">北京</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/shanghai.jpg" alt="">
            <a href="">上海</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/chengdu.jpg" alt="">
            <a href="">成都</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/sanya.jpg" alt="">
            <a href="">三亚</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/hangzhou.jpg" alt="">
            <a href="">杭州</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/guangzhou.jpg" alt="">
            <a href="">广州</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/xiamen.jpg" alt="">
            <a href="">厦门</a>
        </li>
        <li class="city-item">
            <img src="2组江倩/imgsjq/chongqing.jpg" alt="">
            <a href="">重庆</a>
        </li>
    </ul>
</div>





<div class="kuanrui">
    <div class="kr_main">
        <div class="kr_tit1">
            <div class="kr_hot">
                <h2>热门景点</h2>
                <p>告别匆忙，给我们一个理由去旅行</p>
            </div>
        </div>
        <div class="kr_wrapper" style="height:300px;">
            <div class="kr_lbdiv1" style="width:1110px;height:300px;float:left;">
                <div class="kr_lbdiv1-1">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/1.jpg">
                        <div class="kr_info">
                            <h3>三亚·大东海</h3>
                            <p>大东海评为国家”4A”级景区，是三亚最早被开发的热带滨海度假区，也是离市区最近的海湾。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv1-2">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/2.jpg">
                        <div class="kr_info">
                            <h3>成都·宽窄巷子</h3>
                            <p>宽窄巷子是成都市三大历史文化保护区之一，由清末民初风格的四合院落、花园洋楼等各具特色的建筑群落组成。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv1-3">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/3.jpg">
                        <div class="kr_info">
                            <h3>云南·丽江</h3>
                            <p>丽江古城，又名“大研古镇”。是一座风景秀丽，历史悠久和文化灿烂的名城，也是保存完好的少数民族古镇。</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="kr_lbdiv2" style="width:1110px;height:300px;float:left;">
                <div class="kr_lbdiv2-1">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/4.jpg">
                        <div class="kr_info">
                            <h3>大理·古城</h3>
                            <p>大理古城又名叶榆城、紫禁城、中和镇。古城外有条护城河，四周有城墙，四角还有角楼。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv2-2">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/5.jpg">
                        <div class="kr_info">
                            <h3>北京·故宫</h3>
                            <p>故宫位于北京市中心，又名紫禁城，是中国明、清两朝皇帝的宫殿，也是世界上最大皇宫。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv2-3">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/6.jpg">
                        <div class="kr_info">
                            <h3>湖州·莫干山</h3>
                            <p>国家4A级旅游景区、国家森林公园，位于浙江省湖州市德清县境内，是中国四大避暑胜地之一。</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="kr_lbdiv3" style="width:1110px;height:300px;float:left;">
                <div class="kr_lbdiv3-1">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/7.jpg">
                        <div class="kr_info">
                            <h3>西塘·古镇</h3>
                            <p>西塘是一座已有千年历史文化的古镇，位于浙江省嘉兴市，有“吴根越角”和“越角人家”之称。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv3-2">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/8.jpg">
                        <div class="kr_info">
                            <h3>福州·三坊七巷</h3>
                            <p>三坊七巷是国家5A级风景名胜区。有“中国城市里坊制度活化石”和“中国明清建筑博物馆”的美称。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv3-3">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/9.jpg">
                        <div class="kr_info">
                            <h3>恩施·大峡谷</h3>
                            <p>恩施大峡谷国家5A级旅游景区、国家地质公园，是清江流域最美丽的一段，被誉为全球最美丽的大峡谷。</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="kr_lbdiv4" style="width:1110px;height:300px;float:left;">
                <div class="kr_lbdiv4-1">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/10.jpg">
                        <div class="kr_info">
                            <h3>西藏·林芝</h3>
                            <p>林芝桃花节始于2002年，在这里不仅能欣赏“雪域江南”独特的旖旎风光，更能领略西藏最美丽的春天。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv4-2">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/11.jpg">
                        <div class="kr_info">
                            <h3>秦皇岛·鸽子窝公园</h3>
                            <p>秦皇岛鸽子窝公园又称鹰角公园。由于地层断裂所形成的临海悬崖上，有一巨石，形似雄鹰屹立，故名鹰角石。</p>
                        </div>
                    </a>
                </div>
                <div class="kr_lbdiv4-3">
                    <a href="#">
                        <img src="2组匡睿/mayi/images/12.jpg">
                        <div class="kr_info">
                            <h3>承德·避暑山庄</h3>
                            <p>世界文化遗产，国家5A级旅游景区，中国四大名园之一。清代皇帝夏天避暑和处理政务的场所。</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <span class="kr_L"><</span>
        <span class="kr_R">></span>
    </div>
    <div class="kr_tj">
        <div class="kr_tjtit">
            <h2>主题推荐</h2>
        </div>
        <div class="kr_tjall">
            <div class="kr_tj1">
                <a href="#">
                    <img src="2组匡睿/mayi/images/tj1.jpg">
                </a>
            </div>
            <div class="kr_tj2">
                <a href="#">
                    <img src="2组匡睿/mayi/images/tj2.jpg">
                </a>
            </div>
            <div class="kr_tj3">
                <a href="#">
                    <img src="2组匡睿/mayi/images/tj3.jpg">
                </a>
            </div>
            <div class="kr_tj4">
                <a href="#">
                    <img src="2组匡睿/mayi/images/tj4.jpg">
                </a>
            </div>
        </div>
        <div class="kr_more">
            <a href="#">
                <p>更多主题</p>
            </a>
        </div>
    </div>
</div>





<div class="recommend">
    <div class="recommend-title">
        <h2>短租公寓推荐</h2>
    </div>
    <div class="recommend-main">
        <div class="recommend-view" id="recommendview">
            <ul>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-1.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb8.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>568</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>厦门•「鹭宿」C4湾景楼中楼近...</b>
                        <p>
                            <span>5.0</span>分
                            <span>33</span>条评论
                            <span>舒适型3</span>居
                            可住<span>6</span>人
                            已订<span>38</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-2.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb12.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>898</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>上海•D5|2号线地铁 迪士尼...</b>
                        <p>
                            <span>4.8</span>分
                            <span>14</span>条评论
                            <span>豪华型3</span>居
                            可住<span>6</span>人
                            已订<span>11</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-3.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb10.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>568</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>北京•地铁故宫长安街301英伦...</b>
                        <p>
                            <span>5.0</span>分
                            <span>20</span>条评论
                            <span>豪华型1</span>居
                            可住<span>3</span>人
                            已订<span>74</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-4.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                        <img src="2组李鹭/images/seascape_icon.png" alt="" class="sea-house">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb6.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>778</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>秦皇岛•秦皇岛北戴河鸽子窝临海自...</b>
                        <p>
                            <span>5.0</span>分
                            <span>168</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>97</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-5.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb9.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>439</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>张家界•【盛夏】九十度~天门山玻...</b>
                        <p>
                            <span>5.0</span>分
                            <span>32</span>条评论
                            <span>舒适型3</span>居
                            可住<span>6</span>人
                            已订<span>3</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/1-6.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb1.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>589</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>青岛•青岛黄岛金沙滩邂逅之时两...</b>
                        <p>
                            <span>5.0</span>分
                            <span>25</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>66</span>晚
                        </p>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-1.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <!--<img src="images/mayishipai_icon.png" alt="" class="true-look">-->
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb5.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>548</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>厦门•小幸运 brt沿线 会展...</b>
                        <p>
                            <span>5.0</span>分
                            <span>16</span>条评论
                            <span>豪华型2</span>居
                            可住<span>4</span>人
                            已订<span>28</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-2.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb11.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>799</div>
                        <!--<div class="kuaimai"></div>-->
                    </div>
                    <div class="pinjia">
                        <b>上海•【经典】外滩百年电梯豪宅...</b>
                        <p>
                            <span>4.9</span>分
                            <span>37</span>条评论
                            <span>舒适型2</span>居
                            可住<span>4</span>人
                            已订<span>26</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-3.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb2.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>558</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>北京•国贸CBD百子湾地铁-精...</b>
                        <p>
                            <span>4.9</span>分
                            <span>17</span>条评论
                            <span>豪华型1</span>居
                            可住<span>2</span>人
                            已订<span>33</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-4.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                        <img src="2组李鹭/images/seascape_icon.png" alt="" class="sea-house">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb7.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>600</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>秦皇岛•北戴河近鸽子窝赤土山新村...</b>
                        <p>
                            <span>5.0</span>分
                            <span>13</span>条评论
                            <span>舒适2</span>居
                            可住<span>4</span>人
                            已订<span>51</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-5.jpg" alt="">
                    </a>
                    <div class="detail">
                        <!--<a href="" class="best"></a>-->
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb3.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>699</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>张家界•田园·近天门山大4居/麻...</b>
                        <p>
                            <span>5.0</span>分
                            <span>14</span>条评论
                            <span>舒适型4</span>居
                            可住<span>8</span>人
                            已订<span>2</span>晚
                        </p>
                    </div>
                </li>
                <li>
                    <a href="" class="li-main">
                        <img src="2组李鹭/images/2-6.jpg" alt="">
                    </a>
                    <div class="detail">
                        <a href="" class="best">
                            <span class="youxuan"><span class="sjx"></span>“蚂蚁优选”认证是由蚂蚁短租开创建立的行业新标准，具备3大品质体系、9大服务标准、27项安心保障。住蚂蚁优选房，设施全、服务佳、品质高！</span>
                        </a>
                        <img src="2组李鹭/images/mayishipai_icon.png" alt="" class="true-look">
                    </div>
                    <div class="love" title="收藏"></div>
                    <div class="housefd">
                        <img src="2组李鹭/images/lb4.jpg" alt="">
                    </div>
                    <div class="house-price">
                        <div class="money"><span>¥</span>408</div>
                        <div class="kuaimai"></div>
                    </div>
                    <div class="pinjia">
                        <b>青岛•途乐-金沙滩/啤酒节/山...</b>
                        <p>
                            <span>4.8</span>分
                            <span>32</span>条评论
                            <span>豪华型1</span>居
                            可住<span>2</span>人
                            已订<span>6</span>晚
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="recommendtab">
        <span class="tab mouseon"></span>
        <span class="tab"></span>
    </div>
</div>





<div class="ownerbottom">
    <div class="box">
        <div class="owner">
            <div class="onwertitle">
                <h2>房东故事</h2>
                <p>给你讲述我和房东的故事</p>
            </div>
            <div class="onwercontent">
                <ul class="onwerstory">
                    <li class="onwer1 mr mb20">
                        <a href="">
                            <img src="2组何俞玲/img/fangdong1.jpg" alt="">
                        </a>
                        <p>一位90后姑娘，在武夷山茶园开了一间弥漫茶香的民宿</p>
                    </li>
                    <li class="onwer2 mb20">
                        <a href=""><img src="2组何俞玲/img/fangdong2.jpg" alt=""></a>
                        <p>一间咖啡馆，两只萌宠，四季花开，一家四口的童话小院</p>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <a href="">
        <div class="safeplan mt20">
            <div class="plantitle">
                <h2>房客安心计划</h2>
            </div>
            <ul>
                <li>
                    <img src="2组何俞玲/img/safe3.png" alt="">
                    <p class="mt20 f20">到店无房 赔首晚房费</p>
                </li>
                <li>
                    <img src="2组何俞玲/img/safe4.png" alt="">
                    <p class="mt20 f20">付款到蚂蚁 资金有保障</p>
                </li>
                <li>
                    <img src="2组何俞玲/img/safe1.png" alt="">
                    <p class="mt20 f20">保障入住 蚂蚁补差价</p>
                </li>
            </ul>
        </div>
    </a>
    <div class="foot">
        <div class="bottom">
            <ul>
                <li class="pl60 w30">
                    <h3 class="mb10 f16">联系我们</h3>
                    <p>客户服务</p>
                    <p>400-028-6868</p>
                    <p>Email：service@mayi.com</p>
                    <p>商务合作</p>
                    <p>QQ：2656860348</p>
                    <p>Email：marketing@mayi.com</p>
                </li>
                <li class="pl60 w20">
                    <h3 class="mb10 f16">帮助中心</h3>
                    <a href=""><p>房源审核规范</p></a>
                    <p><a href="/supportplan/" target="_blank">房客安心计划</a></p>
                    <p><a href="/goodhouseplan/" target="_blank">优质住宿计划</a></p>
                    <p><a href="/sitemap/" target="_blank">网站地图</a></p>
                    <p><a href="/questions/" target="_blank">房客帮助</a></p>
                </li>
                <li class="pl40 w10">
                    <h3 class="mb10 f16">公司信息</h3>
                    <p><a rel="nofollow" href="/aboutcompany/" target="">关于蚂蚁</a></p>
                    <p><a rel="nofollow" href="/culture/" target="">加入我们</a></p>
                    <p><a rel="nofollow" href="/partner/" target="">战略合作</a></p>
                    <p><a rel="nofollow" href="http://iyoujia.mayi.com/mayilod/" target="_blank">业主招募</a></p>
                    <p><a rel="nofollow" href="/mediareport/" target="_blank">媒体报道</a></p>
                    <p><a rel="nofollow" href="/agreement/" target="_blank">服务协议</a></p>
                    <p><a rel="nofollow" href="/privacypolicy/" target="_blank">隐私政策</a></p>
                    <p><a rel="nofollow" href="/webdisclaimer/" target="_blank">免责声明</a></p>
                </li>
                <li class="pl60 w20">
                    <h3 class="mb10 f16">APP下载</h3>
                    <p><img src="2组何俞玲/img/erweima.jpg" alt=""></p>
                    <p><a class="mt10 download" href="">Android下载</a></p>
                    <p><a class="mt10 download" href="">iOS下载</a></p>

                </li>
                <li class="pl60 w20">
                    <h3 class="mb10 f16">关注我们</h3>
                    <div class="wechat">
                        <img src="2组何俞玲/img/weixin_logo.png" alt="">

                    </div>
                    <div class="erweima"><img src="2组何俞玲/img/mamama.png" alt=""></div>
                    <p><a href=""><img src="2组何俞玲/img/xinlang_logo.png" alt=""></a></p>

                </li>

            </ul>
        </div>
        <div class="end">
            <div class="endnav">
                <ul class="clearfloat">
                    <li class="lianjie">热门城市</li>
                    <li class="lianjie">网站导航</li>
                    <li class="lianjie">友情链接</li>
                    <li class="lianjie">手机版</li>
                </ul>
            </div>
            <div class="showcase">
                <div class="city endbox color" style=" height: 75px;">
                    <ul class="clearfloat">
                        <li><a target="_blank" title="青岛" href="/qingdao/">青岛日租房</a></li>
                        <li><a target="_blank" title="北京" href="/beijing/">北京日租房</a></li>
                        <li><a target="_blank" title="秦皇岛" href="/qinhuangdao/">秦皇岛日租房</a></li>
                        <li><a target="_blank" title="厦门" href="/xiamen/">厦门日租房</a></li>
                        <li><a target="_blank" title="大连" href="/dalian/">大连日租房</a></li>
                        <li><a target="_blank" title="上海" href="/shanghai/">上海日租房</a></li>
                        <li><a target="_blank" title="成都" href="/chengdu/">成都日租房</a></li>
                        <li><a target="_blank" title="威海" href="/weihai/">威海日租房</a></li>
                        <li><a target="_blank" title="重庆" href="/chongqing/">重庆日租房</a></li>
                        <li><a target="_blank" title="西安" href="/xian/">西安日租房</a></li>
                        <li><a target="_blank" title="杭州" href="/hangzhou/">杭州日租房</a></li>
                        <li><a target="_blank" title="烟台" href="/yantai/">烟台日租房</a></li>
                        <li><a target="_blank" title="三亚" href="/sanya/">三亚日租房</a></li>
                        <li><a target="_blank" title="葫芦岛" href="/huludao/">葫芦岛日租房</a></li>
                        <li><a target="_blank" title="营口" href="/yingkou/">营口日租房</a></li>
                        <li><a target="_blank" title="广州" href="/guangzhou/">广州日租房</a></li>
                        <li><a target="_blank" title="深圳" href="/shenzhen/">深圳日租房</a></li>
                        <li><a target="_blank" title="日照" href="/rizhao/">日照日租房</a></li>
                        <li><a target="_blank" title="北海" href="/beihai/">北海日租房</a></li>
                        <li><a target="_blank" title="南京" href="/nanjing/">南京日租房</a></li>
                        <li><a target="_blank" title="昆明" href="/kunming/">昆明日租房</a></li>
                        <li><a target="_blank" title="承德" href="/chengde/">承德日租房</a></li>
                        <li><a target="_blank" title="沈阳" href="/shenyang/">沈阳日租房</a></li>
                        <li><a target="_blank" title="哈尔滨" href="/haerbin/">哈尔滨日租房</a></li>
                        <li><a target="_blank" title="武汉" href="/wuhan/">武汉日租房</a></li>
                        <li><a target="_blank" title="苏州" href="/suzhou/">苏州日租房</a></li>
                        <li><a target="_blank" title="济南" href="/jinan/">济南日租房</a></li>
                        <li><a target="_blank" title="天津" href="/tianjin/">天津日租房</a></li>
                        <li><a target="_blank" title="西宁" href="/xining/">西宁日租房</a></li>
                        <li><a target="_blank" title="丹东" href="/dandong/">丹东日租房</a></li>
                        <li><a target="_blank" title="长沙" href="/changsha/">长沙日租房</a></li>
                        <li><a target="_blank" title="桂林" href="/guilin/">桂林日租房</a></li>
                        <li><a target="_blank" title="珠海" href="/zhuhai/">珠海日租房</a></li>
                        <li><a target="_blank" title="贵阳" href="/guiyang/">贵阳日租房</a></li>
                        <li><a target="_blank" title="丽江" href="/lijiang/">丽江日租房</a></li>
                        <li><a target="_blank" title="长春" href="/changchun/">长春日租房</a></li>
                        <li><a target="_blank" title="大理" href="/dali/">大理日租房</a></li>
                        <li><a target="_blank" title="嘉兴" href="/jiaxing/">嘉兴日租房</a></li>
                        <li><a target="_blank" title="郑州" href="/zhengzhou/">郑州日租房</a></li>
                        <li><a target="_blank" title="合肥" href="/hefei/">合肥日租房</a></li>
                        <li><a target="_blank" title="兰州" href="/lanzhou/">兰州日租房</a></li>
                        <li><a target="_blank" title="太原" href="/taiyuan/">太原日租房</a></li>
                        <li><a target="_blank" title="南宁" href="/nanning/">南宁日租房</a></li>
                        <li><a target="_blank" title="惠州" href="/huizhou/">惠州日租房</a></li>
                        <li><a target="_blank" title="福州" href="/fuzhou/">福州日租房</a></li>
                        <li><a target="_blank" title="石家庄" href="/shijiazhuang/">石家庄日租房</a></li>
                        <li><a target="_blank" title="呼伦贝尔" href="/hulunbeier/">呼伦贝尔日租房</a></li>
                        <li><a target="_blank" title="香港" href="/xianggang/">香港日租房</a></li>
                        <li><a target="_blank" title="舟山" href="/zhoushan/">舟山日租房</a></li>
                        <li><a target="_blank" title="海口" href="/haikou/">海口日租房</a></li>
                    </ul>

                </div>
                <div class="webnav endbox color" style=" height: 75px;">
                    <ul class="clearfloat color">
                        <li><a target="_blank" title="民宿" href="/minsu/">民宿</a></li>
                        <li><a target="_blank" title="短租公寓" href="/gongyu/">短租公寓</a></li>
                        <li><a target="_blank" title="住宿" href="/zhusu/">住宿</a></li>
                        <li><a target="_blank" title="酒店" href="/hotel/">酒店</a></li>
                        <li><a target="_blank" title="宾馆" href="/binguan_beijing/">宾馆</a></li>
                        <li><a target="_blank" title="短租别墅" href="/duanzubieshu/">短租别墅</a></li>
                        <li><a target="_blank" title="旅游景点" href="/sight_index/">旅游景点</a></li>
                        <li><a target="_blank" title="游记攻略" href="/beijing_lyzixun/">游记攻略</a></li>
                        <li><a target="_blank" title="周租房" href="/zhouzu/">周租房</a></li>
                        <li><a target="_blank" title="月租房" href="/yuezu/">月租房</a></li>
                        <li><a target="_blank" title="租房攻略" href="/phb/">租房攻略</a></li>
                    </ul>
                </div>
                <div class="friendlylink endbox color" style=" height: 75px;">
                    <ul class="clearfloat ">
                        <li><a target="_blank" href="http://chengdu.anjuke.com/" title="安居客">安居客</a></li>
                        <li><a target="_blank" href="http://www.qu114.com/" title="去114分类信息网">去114分类信息网</a></li>
                        <li><a target="_blank" href="http://www.9tour.cn/" title="九游网">九游网</a></li>
                        <li><a target="_blank" href="http://hangzhou.fangtoo.com/" title="杭州二手房网">杭州二手房网</a></li>
                        <li><a target="_blank" href="http://www.5khouse.com/" title="昆山房产网">昆山房产网</a></li>
                        <li><a target="_blank" href="http://product.pchouse.com.cn/" title="太平洋家居网">太平洋家居网</a></li>
                        <li><a target="_blank" href="http://www.17house.com" title="一起装修网">一起装修网</a></li>
                        <li><a target="_blank" href="http://www.guolv.com/" title="神舟国旅">神舟国旅</a></li>
                        <li><a target="_blank" href="https://www.eduour.com/   " title="在职研究生">在职研究生</a></li>
                        <li><a target="_blank" href="http://www.zx123.cn" title="装修网">装修网</a></li>
                        <li><a target="_blank" href="http://zx.meilele.com/" title="美乐乐装修网">美乐乐装修网</a></li>
                        <li><a target="_blank" href="http://baa.bitauto.com/" title="汽车论坛">汽车论坛</a></li>
                        <li><a target="_blank" href="http://www.fuwo.com" title="装修">装修</a></li>
                        <li><a target="_blank" href="http://www.jiajuol.com/" title="家居在线">家居在线</a></li>
                        <li><a target="_blank" href="http://www.zhms.cn" title="美食网  ">美食网 </a></li>
                        <li><a target="_blank" href="http://www.egouz.com/" title="国外网站">国外网站</a></li>
                        <li><a target="_blank" href="http://m.mayi.com/phb/" title="短租排行榜2017">短租排行榜2017</a></li>
                        <li><a target="_blank" href="http://www.hc360.com" title="慧聪网">慧聪网</a></li>
                        <li><a target="_blank" href="https://www.qj.com.cn" title="加盟网">加盟网</a></li>
                        <li><a target="_blank" href="http://www.tuliu.com" title="土地转让">土地转让</a></li>
                        <li><a target="_blank" href="http://www.91jm.com" title="创业加盟网">创业加盟网</a></li>
                        <li><a target="_blank" href="http://www.99114.com" title="中国网库">中国网库</a></li>
                        <li><a target="_blank" href="http://www.jiuzheng.com/" title="装修">装修</a></li>
                        <li><a target="_blank" href="http://www.jihaoba.com/" title="手机靓号">手机靓号</a></li>
                        <li><a target="_blank" href="http://www.qizuang.com/" title=" 装修公司"> 装修公司</a></li>
                        <li><a target="_blank" href="http://you.ctrip.com" title="携程旅游网">携程旅游网</a></li>
                        <li><a target="_blank" href="http://www.lvye.cn/" title="绿野户外">绿野户外</a></li>
                        <li><a target="_blank" href="http://item.gome.com.cn" title="国美在线  ">国美在线 </a></li>
                        <li><a target="_blank" href="http://www.maiche.com/" title="汽车报价">汽车报价</a></li>
                        <li><a target="_blank" href="http://www.jiankang.com " title="百姓健康网">百姓健康网</a></li>
                        <li><a target="_blank" href="http://www.mayi.com/haijingfang/" title="海景房">海景房</a></li>
                        <li><a target="_blank" href="http://www.zuzuche.com/  " title="国际租车">国际租车</a></li>
                        <li><a target="_blank" href="http://www.shushi100.com" title="舒适100网">舒适100网</a></li>
                        <li><a target="_blank" href="http://www.3456.cn " title="信息发布平台   ">信息发布平台 </a></li>
                        <li><a target="_blank" href="http://bus.mapbar.com/" title="公交查询">公交查询</a></li>
                        <li><a target="_blank" href="http://www.mayi.com/sou_109786/" title="北戴河临海住宿">北戴河临海住宿</a></li>
                        <li><a target="_blank" href="http://www.qyer.com/" title="出境游">出境游</a></li>
                        <li><a target="_blank" href="http://www.jiwu.com/" title="买房网">买房网</a></li>
                        <li><a target="_blank" href="https://www.changtu.com/" title="汽车票查询 ">汽车票查询 </a></li>
                        <li><a target="_blank" href="http://www.mayi.com" title="家庭旅馆">家庭旅馆</a></li>
                        <li><a target="_blank" href="http://www.mayi.com/haowan/beijing/" title="北京好玩的地方">北京好玩的地方</a>
                        </li>
                        <li><a target="_blank" href="http://www.ceramicschina.com/" title="瓷砖">瓷砖</a></li>
                        <li><a target="_blank" href="http://bq.kongfz.com" title="孔夫子旧书网">孔夫子旧书网</a></li>
                        <li><a target="_blank" href="https://www.tujia.com/	" title="途家网">途家网</a></li>
                        <li><a target="_blank" href="http://www.liepin.com/" title="招聘">招聘</a></li>
                        <li><a target="_blank" href="http://f.cx/" title="房产讯">房产讯</a></li>
                        <li><a target="_blank" href="http://www.58che.com/" title="58汽车网">58汽车网</a></li>
                        <li><a target="_blank" href="http://www.uzai.com/" title="旅游网">旅游网</a></li>
                        <li><a target="_blank" href="http://www.mafengwo.cn" title="蚂蜂窝旅游攻略">蚂蜂窝旅游攻略</a></li>
                        <li><a target="_blank" href="http://iyoujia.mayi.com/" title="有家民宿">有家民宿</a></li>
                        <li><a target="_blank" href="http://iyoujiam.mayi.com/" title="有家民宿">有家民宿</a></li>
                        <li><a target="_blank" href="http://www.geihui.com/" title="返利网">返利网</a></li>
                        <li><a target="_blank" href="https://www.om.cn" title=" 3dmax模型"> 3dmax模型</a></li>
                        <li><a target="_blank" href="http://www.qixiangwang.cn/" title="天气预报查询一周">天气预报查询一周</a></li>
                        <li><a target="_blank" href="http://s.114chn.com/" title="114生活网">114生活网</a></li>
                        <li><a target="_blank" href="http://www.xin.com" title="二手车">二手车</a></li>
                        <li><a target="_blank" href="http://www.donews.com/" title="donews">donews</a></li>
                        <li><a target="_blank" href="http://bj.esf.leju.com/" title="乐居二手房">乐居二手房</a></li>
                        <li><a target="_blank" href="http://www.mayi.com/jieri/" title="节假日租房">节假日租房</a></li>
                        <li><a target="_blank" href="http://bj.lianjia.com" title="北京租房">北京租房</a></li>
                        <li><a target="_blank" href="http://www.mayi.com/seomap/" title="热门短租搜索词">热门短租搜索词</a></li>
                        <li><a target="_blank" href="http://jmw.com.cn/" title="中国加盟网">中国加盟网</a></li>
                        <li><a target="_blank" href="http://bj.5i5j.com/" title="北京二手房">北京二手房</a></li>
                        <li><a target="_blank" href="http://www.homekoo.com" title="家具">家具</a></li>
                        <li><a target="_blank" href="http://www.huolala.cn" title="货拉拉">货拉拉</a></li>
                        <li><a target="_blank" href="http://www.taiwandao.tw/" title="台湾自由行">台湾自由行</a></li>
                        <li><a target="_blank" href="http://www.nanhutravel.com" title="南湖国旅">南湖国旅</a></li>
                        <li><a target="_blank" href="https://www.ximalaya.com/" title="儿童故事">儿童故事</a></li>
                        <li><a target="_blank" href="http://www.chinabgao.com/" title="调研报告 ">调研报告 </a></li>
                        <li><a target="_blank" href="http://www.3hk.cn/" title="香港自由行">香港自由行</a></li>
                        <li><a href="javascript:void(0)">友情链接QQ：3123901994</a></li>
                    </ul>
                </div>
                <div class="phonestyle endbox color" style=" height: 75px;">
                    <ul class="clearfloat">
                        <li><a target="_blank" href="http://m.mayi.com" title="蚂蚁短租">蚂蚁短租</a></li>
                    </ul>
                </div>
            </div>
            <div class="newly">
                <span class="span">最新预定：</span>
                <div class="showarea">
                    <ul class="contul color">
                        <li class="contli"><a href="/room/850664878">宽窄巷子温馨浪漫两居室31分钟前被用户*****2962预定</a></li>
                        <li class="contli"><a href="/room/852774749">金信公寓loft温馨舒适精装房31分钟前被用户*****1916预定</a></li>
                        <li class="contli"><a href="/room/851826456">荔波友家客栈-温馨标间32分钟前被用户*****2691预定</a></li>
                        <li class="contli"><a href="/room/852654703">《印象鲅鱼圈》山海广场三室两卫空调麻将房32分钟前被用户*****2943预定</a></li>
                        <li class="contli"><a href="/room/851578665">【德平路】浦东大道居家桥路★温馨1房32分钟前被用户*****8026预定</a></li>
                        <li class="contli"><a href="/room/851899395">【董家客栈】5现代中式两居|大明湖32分钟前被用户*****2533预定</a></li>
                        <li class="contli"><a href="/room/852550077">沈阳Heshe酒店公寓标准大床房33分钟前被用户*****3854预定</a></li>
                        <li class="contli"><a href="/room/852381787">海景情侣房33分钟前被用户*****1538预定</a></li>
                        <li class="contli"><a href="/room/850664878">宽窄巷子温馨浪漫两居室31分钟前被用户*****2962预定</a></li>
                        <li class="contli"><a href="/room/852774749">金信公寓loft温馨舒适精装房31分钟前被用户*****1916预定</a></li>
                        <li class="contli"><a href="/room/851826456">荔波友家客栈-温馨标间32分钟前被用户*****2691预定</a></li>
                        <li class="contli"><a href="/room/852654703">《印象鲅鱼圈》山海广场三室两卫空调麻将房32分钟前被用户*****2943预定</a></li>
                        <li class="contli"><a href="/room/851578665">【德平路】浦东大道居家桥路★温馨1房32分钟前被用户*****8026预定</a></li>
                        <li class="contli"><a href="/room/851899395">【董家客栈】5现代中式两居|大明湖32分钟前被用户*****2533预定</a></li>
                        <li class="contli"><a href="/room/852550077">沈阳Heshe酒店公寓标准大床房33分钟前被用户*****3854预定</a></li>
                        <li class="contli"><a href="/room/852381787">海景情侣房33分钟前被用户*****1538预定</a></li>
                    </ul>
                    <ul id="con2">
                    </ul>
                </div>
            </div>
            <div class="last">
                <p class="t-center f12 c777776">客户服务：400-028-6868 |
                    <a href="/tenantlogin/" target="_blank" class="c777776">&nbsp;用户答疑&nbsp;|</a>
                    <a href="/aboutcompany/" target="_blank" class="c777776">&nbsp;公司信息&nbsp;|</a>
                    <a href="/sitemap/" target="_blank" class="c777776">&nbsp;网站地图&nbsp;|</a>
                    <a href="http://www.mayi.com" target="_blank" class="c777776">&nbsp;短租房&nbsp;|</a>
                    <a href="/activity/app50" target="_blank" class="c777776">&nbsp;app下载&nbsp;|</a>关注我们
                    <span class="mr10 cursorpt showinfo relave" style="display:inline-block;vertical-align:middle;">
		            				<img class="weixinimg" src="2组何俞玲/img/weixin_logo_s.png">
		            				<img src="2组何俞玲/img/xinlang_logo_s.png" class="head_pop absot"
                                         style="bottom:24px;left:-32px;">
		        				</span>
                <div class="weixin"><img src="2组何俞玲/img/weixin.jpg" alt=""></div>
                <!-- <span class="cursorpt" style="display:inline-block;vertical-align:middle;">
                    <img src="img/xinlang_logo_s.png"">
                </span> -->
                </p>
                <p class="t-center f12 c777776">网站备案/许可证号：京ICP证130021号 <a class="c777776" href="" target="_blank">营业执照编号：102585576</a>
                    易云游网络技术（北京）有限公司</p>
            </div>
            <div class="police">
                <a href="">
                    <img src="2组何俞玲/img/babs.png" alt="">
                    <p>京公网安备 11010802022835号</p>
                </a>
            </div>
            <div class="btm">
                <a href=""><img src="2组何俞玲/img/cert.png" alt=""></a>
                <a href=""><img src="2组何俞玲/img/cert.png" alt=""></a>
                <a href=""><img src="2组何俞玲/img/gsj.png" alt=""></a>
            </div>
        </div>
    </div>
</div>





<div class="banner">
    <div class="banner_open" style="opacity: 1">
        <div class="banner_bg"></div>
        <div class="banner_container clearfloat">
            <img src="2组林佳兴/images/download_app.png" alt="" class="download_pic">
            <div class="app_code">
                <p>
                    扫描下载APP
                    <br>
                    立享优惠
                </p>
                <span>
                        <img src="2组林佳兴/images/wx.jpg" alt="">
                    </span>
            </div>
            <div class="app_phone">
                <img src="2组林佳兴/images/download_phone.png" alt="">
            </div>
            <div class="app_code">
                <p>
                    关注微信公众
                    <br>
                    更多福利更多资讯
                </p>
                <span>
                        <img src="2组林佳兴/images/weixin_ma.png" alt="">
                    </span>
            </div>
            <div class="btn-close">
                <img src="2组林佳兴/images/btn-close.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="banner_close">
    <div class="close_bg">
        <img src="2组林佳兴/images/index_scroll_img.png" alt="">
    </div>
</div>







<div class="csj_layer">
    <div class="csj_top" id="csjtop">
        <div class="csj_word">
            <p>APP首单</p>
            <p style="color: #ff8800;">立减5元</p>
        </div>
    </div>
    <div class="csj_banner">
        <!--<img src="images/保.png" width="35" height="35" style="cursor: pointer">-->
        <i class="iconfont icon-icon" style="cursor:pointer;"></i>
    </div>
    <div class="csj_bottom">
        <a href="javascript:scrollTo(0,0);">
            <!--<img src="images/置顶.png" width="35" height="35" style="cursor: pointer">-->
            <i class="iconfont icon-zhiding"></i>
        </a>
    </div>
    <div class="app-img "  id="white" style="display: none">
        <div class=" fl app-img-left">
            <p class="p1">扫码下载</p>
            <img src="2组陈世进/蚂蚁短租的副本/images/ma1.jpg" class="img-left">
            <p class="p2">立减5元</p>
        </div>
        <div class="app-img-right">
            <p class="p3">扫码快速预订</p>
            <img src="2组陈世进/蚂蚁短租的副本/images/ma2.jpg" class="img-right">
            <p class="p4">蚂蚁短租小程序</p>
        </div>
    </div>
</div>
<div class="csj_online" id="online">
    <img src="2组陈世进/蚂蚁短租的副本/images/kefu.jpg">
</div>
<div class="serve" id="serve" style="display: none">
    <div class="csj_head">
        <img src="2组陈世进/蚂蚁短租的副本/images/logo.png" class="m1">
        <span class="w1">蚂蚁短租</span>
        <img src="2组陈世进/蚂蚁短租的副本/images/end.png"  class="m2" id="m2">
        <img src="2组陈世进/蚂蚁短租的副本/images/yuan.png" class="m3">
        <img src="2组陈世进/蚂蚁短租的副本/images/laba.png" class="m4">
    </div>
    <div class="csj_main">
        <img src="2组陈世进/蚂蚁短租的副本/images/截图.png" width="335" height="300">
    </div>
    <div class="csj_text">
        <img src="2组陈世进/蚂蚁短租的副本/images/截图2.png" width="335" height="26">
        <input type="text" value="说点什么吧...." class="textarea">
        <img src="2组陈世进/蚂蚁短租的副本/images/截图3.png" width="335" height="32">
    </div>
</div>



<script src="2组江倩/热门城市-header.js"></script>
<script type="text/javascript" src="2组匡睿/mayi/js/mayi.js"></script>
<script src="2组李鹭/javascript/mayi.js"></script>
<script src="2组何俞玲/antbottom.js"></script>
<script src="2组何俞玲/scroll.js"></script>
<script src="2组林佳兴/js/javaScript.js"></script>
<script src="2组陈世进/蚂蚁短租的副本/蚂蚁短租.js"></script>

</body>
</html>