<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【蚂蚁短租】短租房_短租公寓_民宿_家庭旅馆_日租房-预订首选</title>
    <link rel="stylesheet" href="css/cssReset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="banner_open" style="opacity: 1">
            <div class="banner_bg"></div>
            <div class="banner_container clearfloat">
                <img src="images/download_app.png" alt="" class="download_pic">
                <div class="app_code">
                    <p>
                        扫描下载APP
                        <br>
                        立享优惠
                    </p>
                    <span>
                        <img src="images/wx.jpg" alt="">
                    </span>
                </div>
                <div class="app_phone">
                    <img src="images/download_phone.png" alt="">
                </div>
                <div class="app_code">
                    <p>
                        关注微信公众
                        <br>
                        更多福利更多资讯
                    </p>
                    <span>
                        <img src="images/weixin_ma.png" alt="">
                    </span>
                </div>
                <div class="btn-close">
                    <img src="images/btn-close.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="banner_close">
        <div class="close_bg">
            <img src="images/index_scroll_img.png" alt="">
        </div>
    </div>
<script src="js/javaScript.js"></script>
</body>
</html>