<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【蚂蚁短租】短租房_短租公寓_民宿_家庭旅馆_日租房-预订首选</title>
    <link rel="stylesheet" type="text/css" href="css/mayi.css">
    <script type="text/javascript" src="js/mayi.js"></script>
</head>
<body>
<div class="kr_main">
    <div class="kr_tit1">
    <div class="kr_hot">
        <h2>热门景点</h2>
        <p>告别匆忙，给我们一个理由去旅行</p>
    </div>
    </div>
    <div class="kr_wrapper" style="height:300px;">
        <div class="kr_lbdiv1" style="width:1110px;height:300px;float:left;">
            <div class="kr_lbdiv1-1" >
                <a href="#">
                    <img src="images/1.jpg">
                    <div class="kr_info">
                        <h3>三亚·大东海</h3>
                        <p>大东海评为国家”4A”级景区，是三亚最早被开发的热带滨海度假区，也是离市区最近的海湾。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv1-2">
                <a href="#">
                    <img src="images/2.jpg">
                    <div class="kr_info">
                        <h3>成都·宽窄巷子</h3>
                        <p>宽窄巷子是成都市三大历史文化保护区之一，由清末民初风格的四合院落、花园洋楼等各具特色的建筑群落组成。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv1-3">
                <a href="#">
                    <img src="images/3.jpg">
                    <div class="kr_info">
                        <h3>云南·丽江</h3>
                        <p>丽江古城，又名“大研古镇”。是一座风景秀丽，历史悠久和文化灿烂的名城，也是保存完好的少数民族古镇。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="kr_lbdiv2" style="width:1110px;height:300px;float:left;">
            <div class="kr_lbdiv2-1" >
                <a href="#">
                    <img src="images/4.jpg">
                    <div class="kr_info">
                        <h3>大理·古城</h3>
                        <p>大理古城又名叶榆城、紫禁城、中和镇。古城外有条护城河，四周有城墙，四角还有角楼。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv2-2">
                <a href="#">
                    <img src="images/5.jpg">
                    <div class="kr_info">
                        <h3>北京·故宫</h3>
                        <p>故宫位于北京市中心，又名紫禁城，是中国明、清两朝皇帝的宫殿，也是世界上最大皇宫。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv2-3">
                <a href="#">
                    <img src="images/6.jpg">
                    <div class="kr_info">
                        <h3>湖州·莫干山</h3>
                        <p>国家4A级旅游景区、国家森林公园，位于浙江省湖州市德清县境内，是中国四大避暑胜地之一。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="kr_lbdiv3" style="width:1110px;height:300px;float:left;">
            <div class="kr_lbdiv3-1" >
                <a href="#">
                    <img src="images/7.jpg">
                    <div class="kr_info">
                        <h3>西塘·古镇</h3>
                        <p>西塘是一座已有千年历史文化的古镇，位于浙江省嘉兴市，有“吴根越角”和“越角人家”之称。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv3-2">
                <a href="#">
                    <img src="images/8.jpg">
                    <div class="kr_info">
                        <h3>福州·三坊七巷</h3>
                        <p>三坊七巷是国家5A级风景名胜区。有“中国城市里坊制度活化石”和“中国明清建筑博物馆”的美称。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv3-3">
                <a href="#">
                    <img src="images/9.jpg">
                    <div class="kr_info">
                        <h3>恩施·大峡谷</h3>
                        <p>恩施大峡谷国家5A级旅游景区、国家地质公园，是清江流域最美丽的一段，被誉为全球最美丽的大峡谷。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="kr_lbdiv4" style="width:1110px;height:300px;float:left;">
            <div class="kr_lbdiv4-1" >
                <a href="#">
                    <img src="images/10.jpg">
                    <div class="kr_info">
                        <h3>西藏·林芝</h3>
                        <p>林芝桃花节始于2002年，在这里不仅能欣赏“雪域江南”独特的旖旎风光，更能领略西藏最美丽的春天。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv4-2">
                <a href="#">
                    <img src="images/11.jpg">
                    <div class="kr_info">
                        <h3>秦皇岛·鸽子窝公园</h3>
                        <p>秦皇岛鸽子窝公园又称鹰角公园。由于地层断裂所形成的临海悬崖上，有一巨石，形似雄鹰屹立，故名鹰角石。</p>
                    </div>
                </a>
            </div>
            <div class="kr_lbdiv4-3">
                <a href="#">
                    <img src="images/12.jpg">
                    <div class="kr_info">
                        <h3>承德·避暑山庄</h3>
                        <p>世界文化遗产，国家5A级旅游景区，中国四大名园之一。清代皇帝夏天避暑和处理政务的场所。</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <span class="kr_L"><</span>
    <span class="kr_R">></span>
</div>
<div class="kr_tj">
    <div class="kr_tjtit">
        <h2>主题推荐</h2>
    </div>
    <div class="kr_tjall">
            <div class="kr_tj1">
                <a href="#">
                    <img src="images/tj1.jpg">
                </a>
            </div>
            <div class="kr_tj2">
                <a href="#">
                    <img src="images/tj2.jpg">
                </a>
            </div>
            <div class="kr_tj3">
                <a href="#">
                    <img src="images/tj3.jpg">
                </a>
            </div>
            <div class="kr_tj4">
                <a href="#">
                    <img src="images/tj4.jpg">
                </a>
            </div>
    </div>
    <div class="kr_more">
        <a href="#">
            <p>更多主题</p>
        </a>
    </div>
</div>
</body>
</html>